﻿<!--<!doctype html>-->
<html>
<head>
<meta charset="utf-8">
<title>JavaEx文档（电脑）</title>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<!--公共样式-->
<link href="javaex/pc/css/common.css" rel="stylesheet" />
<!--皮肤-->
<link href="javaex/pc/css/skin/default.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<!--jquery-->
<script src="javaex/pc/lib/jquery-1.7.2.min.js"></script>
<!--核心组件-->
<script src="javaex/pc/js/javaex.js"></script>
<style>
	.menu{height: auto;min-width: 0;}
	/*修改滚动条样式*/
	::-webkit-scrollbar {width: 8px;height: 8px;}
	::-webkit-scrollbar-thumb {background-color: #c2c2c2;background-clip: padding-box;min-height: 28px;}
	::-webkit-scrollbar-track-piece {background-color: #FFF;}
</style>
</head>
<body>
	<div class="doc-header animated">
		<h1 class="logo"><a href="javascript:;">Javaex 文档</a></h1>
		<div class="doc-tab">
			<ul class="tabs">
				<li class="tab active"><a href="index.html">文档（电脑）</a></li>
				<li class="tab"><a href="m.html">文档（手机）</a></li>
				<li class="tab"><a href="update.html">更新日志</a></li>
				<li class="tab"><a href="https://www.bilibili.com/video/av25074523/" target="_blank">视频教程</a></li>
				<li class="tab"><a href="http://www.javaex.cn">论坛</a></li>
			</ul>
		</div>
	</div>
	<div class="doc-content">
		<div class="doc-nav">
			<ul class="menus">
				<li class="menu active">
					<a href="javascript:;">基础知识</a>
					<ul class="pages">
						<li class="li-page active"><a href="javascript:;">框架概述</a></li>
						<li class="li-page"><a href="javascript:;">开始使用</a></li>
					</ul>
				</li>
			</ul>
			<ul class="menus">
				<li class="menu active">
					<a href="javascript:;">布局</a>
					<ul class="pages">
						<li class="li-page"><a href="javascript:;">导航</a></li>
						<li class="li-page"><a href="javascript:;">菜单</a></li>
						<li class="li-page"><a href="javascript:;">iframe布局</a></li>
						<li class="li-page"><a href="javascript:;">布局结构</a></li>
					</ul>
				</li>
			</ul>
			<ul class="menus">
				<li class="menu active">
					<a href="javascript:;">系统</a>
					<ul class="pages">
						<li class="li-page"><a href="javascript:;">通用样式</a></li>
						<li class="li-page"><a href="javascript:;">栅格系统</a></li>
						<li class="li-page"><a href="javascript:;">等分系统</a></li>
					</ul>
				</li>
			</ul>
			<ul class="menus">
				<li class="menu active">
					<a href="javascript:;">页面元素</a>
					<ul class="pages">
						<li class="li-page"><a href="javascript:;">字体图标</a></li>
						<li class="li-page"><a href="javascript:;">动画效果</a></li>
						<li class="li-page"><a href="javascript:;">面包屑导航</a></li>
						<li class="li-page"><a href="javascript:;">辅助元素</a></li>
						<li class="li-page"><a href="javascript:;">按钮</a></li>
						<li class="li-page"><a href="javascript:;">输入框</a></li>
						<li class="li-page"><a href="javascript:;">单选框</a></li>
						<li class="li-page"><a href="javascript:;">复选框</a></li>
						<li class="li-page"><a href="javascript:;">下拉选择框</a></li>
						<li class="li-page"><a href="javascript:;">选项卡切换</a></li>
						<li class="li-page"><a href="javascript:;">提示信息</a></li>
						<li class="li-page"><a href="javascript:;">气泡提示</a></li>
					</ul>
				</li>
			</ul>
			<ul class="menus">
				<li class="menu active">
					<a href="javascript:;">表格</a>
					<ul class="pages">
						<li class="li-page"><a href="javascript:;">常规用法</a></li>
						<li class="li-page"><a href="javascript:;">表格属性</a></li>
						<li class="li-page"><a href="javascript:;">树形表格</a></li>
					</ul>
				</li>
			</ul>
			<ul class="menus">
				<li class="menu active">
					<a href="javascript:;">表单</a>
					<ul class="pages">
						<li class="li-page"><a href="javascript:;">表单验证</a></li>
						<li class="li-page"><a href="javascript:;">表单自动填充</a></li>
					</ul>
				</li>
			</ul>
			<ul class="menus">
				<li class="menu active">
					<a href="javascript:;">弹出层</a>
					<ul class="pages">
						<li class="li-page"><a href="javascript:;">普通弹出层</a></li>
						<li class="li-page"><a href="javascript:;">删除弹出层</a></li>
						<li class="li-page"><a href="javascript:;">定位面板</a></li>
						<li class="li-page"><a href="javascript:;">操作提示层</a></li>
						<li class="li-page"><a href="javascript:;">操作提示层-定位</a></li>
						<li class="li-page"><a href="javascript:;">页面预加载</a></li>
						<li class="li-page"><a href="javascript:;">高级弹出层（图片）</a></li>
						<li class="li-page"><a href="javascript:;">高级弹出层（窗口）</a></li>
						<li class="li-page"><a href="javascript:;">高级弹出层（侧边栏）</a></li>
						<li class="li-page"><a href="javascript:;">关闭弹出层API</a></li>
					</ul>
				</li>
			</ul>
			<ul class="menus">
				<li class="menu active">
					<a href="javascript:;">幻灯片</a>
					<ul class="pages">
						<li class="li-page"><a href="javascript:;">默认幻灯片结构</a></li>
						<li class="li-page"><a href="javascript:;">仿DNF论坛</a></li>
						<li class="li-page"><a href="javascript:;">仿bilibili放映厅</a></li>
						<li class="li-page"><a href="javascript:;">仿迅雷看看全屏</a></li>
					</ul>
				</li>
			</ul>
			<ul class="menus">
				<li class="menu active">
					<a href="javascript:;">组件</a>
					<ul class="pages">
						<li class="li-page"><a href="javascript:;">日期时间</a></li>
						<li class="li-page"><a href="javascript:;">评分</a></li>
						<li class="li-page"><a href="javascript:;">标签</a></li>
						<li class="li-page"><a href="javascript:;">分类筛选</a></li>
						<li class="li-page"><a href="javascript:;">数字选择器</a></li>
						<li class="li-page"><a href="javascript:;">评论</a></li>
						<li class="li-page"><a href="javascript:;">分页</a></li>
						<li class="li-page"><a href="javascript:;">流加载</a></li>
						<li class="li-page"><a href="javascript:;">进度条</a></li>
						<li class="li-page"><a href="javascript:;">验证码倒计时</a></li>
						<li class="li-page"><a href="javascript:;">返回顶部</a></li>
						<li class="li-page"><a href="javascript:;">树形菜单</a></li>
						<li class="li-page"><a href="javascript:;">图片懒加载</a></li>
						<li class="li-page"><a href="javascript:;">富文本编辑器</a></li>
					</ul>
				</li>
			</ul>
			<ul class="menus">
				<li class="menu active">
					<a href="javascript:;">上传</a>
					<ul class="pages">
						<li class="li-page"><a href="javascript:;">图片上传（头像）</a></li>
						<li class="li-page"><a href="javascript:;">图片上传（单图）</a></li>
						<li class="li-page"><a href="javascript:;">图片上传（多图）</a></li>
						<li class="li-page"><a href="javascript:;">文件上传</a></li>
					</ul>
				</li>
			</ul>
			<ul class="menus">
				<li class="menu active">
					<a href="javascript:;">渲染引擎</a>
					<ul class="pages">
						<li class="li-page"><a href="javascript:;">重新渲染</a></li>
					</ul>
				</li>
			</ul>
			<ul class="menus">
				<li class="menu active">
					<a href="javascript:;">API接口</a>
					<ul class="pages">
						<li class="li-page"><a href="javascript:;">生成唯一id</a></li>
						<li class="li-page"><a href="javascript:;">取值</a></li>
						<li class="li-page"><a href="javascript:;">获取系统时间</a></li>
						<li class="li-page"><a href="javascript:;">时间格式化</a></li>
						<li class="li-page"><a href="javascript:;">null值替换</a></li>
						<li class="li-page"><a href="javascript:;">本地数据存储</a></li>
						<li class="li-page"><a href="javascript:;">判断字符串</a></li>
						<li class="li-page"><a href="javascript:;">判断浏览器</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!--基础知识-->
		<div class="doc-markdown markdown-body">
			<iframe id="page" src="pc/框架概述.html"></iframe>
		</div>

	</div>
</body>
<script>
	javaex.loading();
	
	$(".li-page").click(function() {
		$(".li-page").removeClass("active");
		$(this).addClass("active");
		
		$("#page").attr("src", "pc/" + $(this).text() + ".html");
	});
</script>
</html>