﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iframe布局</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>iframe布局</h4>
		<hr>

		<div style="background-color:#f6f8fa;padding:20px;width:1000px;">
			<img src="http://img.javaex.cn/Fqui5GeBho8l0QQ-ON1gHA_PfL9K" width="100%" height="100%"/>
		</div>

		<h5>代码</h5>
		<p class="javaex-tip danger">HTML5下iframe有bug，所以父窗口必须是HTML4标准</p>
		<pre><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;后台首页 - ${system_name}&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
	&lt;div class="javaex-navbar"&gt;
		&lt;div class="javaex-container-fluid clear"&gt;
			&lt;!--logo名称--&gt;
			&lt;div class="javaex-logo"&gt;项目管理系统&lt;/div&gt;
			
			&lt;!--左侧导航--&gt;
			&lt;ul class="javaex-nav fl"&gt;
				&lt;li class="active"&gt;&lt;a href="javascript:;"&gt;项目概览&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="javascript:;"&gt;导航1&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="javascript:;"&gt;导航2&lt;/a&gt;
					&lt;ul class="javaex-nav-dropdown-menu"&gt;
						&lt;li&gt;&lt;a href="/sys/logout"&gt;退出当前账号&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/sys/logout"&gt;退出当前账号&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			
			&lt;!--右侧--&gt;
			&lt;ul class="javaex-nav fr"&gt;
				&lt;li&gt;
					&lt;a href="javascript:;"&gt;欢迎您，管理员&lt;/a&gt;
					&lt;ul class="javaex-nav-dropdown-menu" style="right: 10px;"&gt;
						&lt;li&gt;&lt;a href="/sys/logout"&gt;退出当前账号&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class="javaex-main-container"&gt;
		&lt;!--左侧菜单--&gt;
		&lt;div class="javaex-aside javaex-aside-fixed"&gt;
			&lt;h1&gt;&lt;span class="javaex-nav-name"&gt;项目概览&lt;/span&gt;&lt;/h1&gt;
			&lt;div id="javaex-toc" class="javaex-toc"&gt;
				&lt;div class="javaex-menu-container"&gt;
					&lt;div id="menu" class="javaex-menu"&gt;
						&lt;ul&gt;
							&lt;li class="javaex-menu-item"&gt;
								&lt;a href="javascript:;"&gt;项目&lt;i class="icon-keyboard_arrow_left"&gt;&lt;/i&gt;&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="javascript:page('/project/list');"&gt;全部项目&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
		&lt;!--iframe载入内容--&gt;
		&lt;div class="javaex-markdown"&gt;
			&lt;iframe id="page" src="/project/list"&gt;&lt;/iframe&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;
	var hightUrl = "/project/list";
	javaex.menu({
		id : "menu",
		isAutoSelected : true,
		key : "",
		url : hightUrl
	});
	
	$(function() {
		// 设置左侧菜单高度
		setMenuHeight();
	});
	
	/**
	 * 设置左侧菜单高度
	 */
	function setMenuHeight() {
		var height = document.documentElement.clientHeight - $("#javaex-toc").offset().top;
		height = height - 10;
		$("#javaex-toc").css("height", height+"px");
	}
	
	// 控制页面载入
	function page(url) {
		$("#page").attr("src", url);
	}
&lt;/script&gt;
&lt;/html&gt;</code></pre>
	</div>
</body>
</html>