﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>null值替换</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>null值替换</h4>
		<hr>
		
		<h5>将 null、''、undefined、'undefined' 转为 ''，否则返回字符串本身</h5>
		<pre><code class="html">var str = javaex.ifnull(value);</code></pre>

		<h5>将 null、''、undefined、'undefined' 转为 自定义值，否则返回字符串本身</h5>
		<pre><code class="html">var str = javaex.ifnull(value, replaceValue);</code></pre>
	</div>
</body>
</html>