﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>删除弹出层</title>
<script src="../js/ui.js"></script>
<style>
	.doc-markdown{overflow:visible;}
</style>
</head>
<body>
	<div class="doc-markdown">
		<h4>删除弹出层</h4>
		<hr>
		
		<h5>删除专用弹出层，常用于列表删除数据</h5>
		----------------------------------------------<button class="javaex-btn red" onclick="deleteDialog(this, 'xxxx')">点我测试</button>
		<h5>代码</h5>
		<pre><code>&lt;button class="javaex-btn red" onclick="deleteDialog(this, 'xxxx')"&gt;点我测试&lt;/button&gt;

&lt;script&gt;
	// obj为当前点击的元素对象
	function deleteDialog(obj, id) {
		// obj是必须的
		javaex.deleteDialog(obj, {
			content : "确定要删除么？",
			confirm : function() {
				console.log("获取变量值：" + id);
				// 如果你想阻止弹出层关闭，直接 return false; 即可
				// return false;
			}
		});
	}
&lt;/script&gt;</code></pre>
		
		<h5>参数说明</h5>
		<table class="javaex-table">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>content</td>
					<td></td>
					<td>弹出层内容</td>
					<td></td>
				</tr>
				<tr>
					<td>confirmName</td>
					<td>确定</td>
					<td>确定按钮名称</td>
					<td></td>
				</tr>
				<tr>
					<td>cancelName</td>
					<td>取消</td>
					<td>取消按钮名称</td>
					<td></td>
				</tr>
				<tr>
					<td>offsetTop</td>
					<td>0</td>
					<td>上偏移量</td>
					<td></td>
				</tr>
				<tr>
					<td>confirm</td>
					<td></td>
					<td>点击确定按钮后的回调函数</td>
					<td></td>
				</tr>
				<tr>
					<td>cancel</td>
					<td></td>
					<td>点击取消按钮后的回调函数</td>
					<td></td>
				</tr>
				<tr>
					<td>callback</td>
					<td></td>
					<td>打开弹窗后的回调函数<pre><code>callback : function() {
	console.log("弹窗已打开");
}</code></pre></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script>
	// obj为当前点击的元素对象
	function deleteDialog(obj, id) {
		// obj是必须的
		javaex.deleteDialog(obj, {
			content : "确定要删除么？",
			confirm : function() {
				console.log("获取变量值：" + id);
				// 如果你想阻止弹出层关闭，直接 return false; 即可
				// return false;
			}
		});
	}
</script>
</html>