﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>动画效果</title>
<script src="../js/ui.js"></script>
<style>
li {
	display: inline-block;
	vertical-align: middle;
	line-height: 25px;
	padding: 10px 0;
	margin-right: -1px;
	margin-bottom: -1px;
	margin-left: -1px;
	margin-right: -1px;
	border: 1px solid #e2e2e2;
	font-size: 14px;
	text-align: center;
	color: #666;
	transition: all .3s;
	-webkit-transition: all .3s;
}
.tip {
	display: block;
	margin: 4px auto;
	padding: 20px;
	border: 1px solid #bce8f1;
	border-radius: 2px;
	background-color: #d9edf7;
	color: #31708f;
	width: 130px;
	text-align: center;
}
*{box-sizing:content-box;}
</style>

</head>
<body>
	<div class="doc-markdown">
		<h4>动画效果</h4>
		<hr>
		
		<p class="javaex-toast">为任意元素添加 class="javaexFadeinDown" 即可实现动画效果</p>
		<p class="javaex-toast">属性：javaex-animated 是固定的，不可更改</p>
		<p class="javaex-toast">属性：javaexFadeinDown 指的就是动画效果，可以替换为下列动画效果中的任意一个</p>
		
		<h5>代码</h5>
		<pre><code>&lt;!--修改javaexFadeinDown为其他动画属性，可实现不同的动画效果--&gt;
&lt;div class="javaexFadeinDown"&gt;内容&lt;/div&gt;</code></pre>

		<h5>本框架内置动画效果</h5>
		<div class="javaex-block">
			<h1 id="animated" class="" style="text-align: center;">我是来测试的</h1>
			<br />
			<ul class="javaex-equal-5 clear">
				<li>
					<a href="javascript:;" onClick="javaexFadeinDown()"><p class="tip">缓慢降落</p></a>
					javaex-animated-fadein-down
				</li>
				<li>
					<a href="javascript:;" onClick="javaexShake()"><p class="tip">左右摇晃</p></a>
					javaex-animated-shake
				</li>
				<li>
					<a href="javascript:;" onClick="javaexBounce()"><p class="tip">弹跳</p></a>
					javaex-animated-bounce
				</li>
				<li>
					<a href="javascript:;" onClick="javaexPulse()"><p class="tip">跳动</p></a>
					javaex-animated-pulse
				</li>
				<li>
					<a href="javascript:;" onClick="javaexFadeinLeft()"><p class="tip">左侧飞入</p></a>
					javaex-animated-fadein-left
				</li>
				<li>
					<a href="javascript:;" onClick="javaexFadeinRight()"><p class="tip">右侧飞入</p></a>
					javaex-animated-fadein-right
				</li>
				<li>
					<a href="javascript:;" onClick="javaexFadeinUp()"><p class="tip">向上滑动</p></a>
					javaex-animated-fadein-up
				</li>
				<li>
					<a href="javascript:;" onClick="javaexFadeinDown()"><p class="tip">向下滑动</p></a>
					javaex-animated-fadein-down
				</li>
			</ul>
		</div>

		<h5>鼠标移入触发动画</h5>
		<ul class="javaex-equal-5 clear">
			<li>
				<p class="tip javaex-hover-pulse">跳动</p>
				javaex-hover-pulse
			</li>
			<li>
				<p class="tip javaex-hover-fadein-up">向上滑动</p>
				javaex-hover-fadein-up
			</li>
			<li>
				<p class="tip javaex-hover-fadein-right">向右滑动</p>
				javaex-hover-fadein-right
			</li>
			<li>
				<p class="tip javaex-hover-fadein-down">向下滑动</p>
				javaex-hover-fadein-down
			</li>
			<li>
				<p class="tip javaex-hover-fadein-left">向左滑动</p>
				javaex-hover-fadein-left
			</li>
		<ul>
	</div>
</body>
<script>
		function javaexFadeinDown() {
			$("#animated").addClass("javaex-animated-fadein-down");
			setTimeout(removeClass, 1000);
		}
		function javaexShake() {
			$("#animated").addClass("javaex-animated-shake");
			setTimeout(removeClass, 1000);
		}
		function javaexBounce() {
			$("#animated").addClass("javaex-animated-bounce");
			setTimeout(removeClass, 1000);
		}
		function javaexPulse() {
			$("#animated").addClass("javaex-animated-pulse");
			setTimeout(removeClass, 1000);
		}
		function javaexFadeinLeft() {
			$("#animated").addClass("javaex-animated-fadein-left");
			setTimeout(removeClass, 1000);
		}
		function javaexFadeinRight() {
			$("#animated").addClass("javaex-animated-fadein-right");
			setTimeout(removeClass, 1000);
		}
		function javaexFadeinUp() {
			$("#animated").addClass("javaex-animated-fadein-up");
			setTimeout(removeClass, 1000);
		}
		function javaexFadeinDown() {
			$("#animated").addClass("javaex-animated-fadein-down");
			setTimeout(removeClass, 1000);
		}
		function removeClass() {
			$("#animated").removeClass();
		}
	</script>
</html>