﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片上传（单图）</title>
<script src="../js/ui.js"></script>
<style>

</style>
</head>
<body>
	<div class="doc-markdown">
		<h4>图片上传（单图），常用于上传封面</h4>
		<hr>

		<div id="container" class="javaex-file-container">
			<div class="javaex-cover">
				<!--如果不需要回显图片，src留空即可-->
				<img class="javaex-upload-img-cover" src=""/>
				<input type="file" class="javaex-file" id="upload" accept="image/gif, image/jpeg, image/jpg, image/png" />
			</div>
		</div>
		
		<h5>容器大小设置（根据实际情况调整）</h5>
		<pre><code>&lt;style&gt;
	.javaex-file-container .javaex-cover {
		width: 100px;
		height: 100px;
	}
	.javaex-file-container .javaex-cover img {
		margin: 20px auto;
	}
&lt;/style&gt;</code></pre>

		<h5>代码（base64示例）</h5>
		<pre><code>&lt;div id="container" class="javaex-file-container"&gt;
	&lt;div class="javaex-cover"&gt;
		&lt;!--如果不需要回显图片，src留空即可--&gt;
		&lt;img class="javaex-upload-img-cover" src=""/&gt;
		&lt;input type="file" class="javaex-file" id="upload" accept="image/gif, image/jpeg, image/jpg, image/png" /&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
	javaex.upload({
		type : "image",
		id : "upload",     // &lt;input type="file" /&gt;的id
		containerId : "container",  // 容器id
		dataType : "base64",        // 返回的数据类型：base64 或 url
		callback : function (rtn) {
			console.log(rtn);
			$("#container img").attr("src", rtn);
		},
		deleteImage : function() {
			console.log("做点什么吧");
		},
		chooseBefore : function() {
			console.log("选择文件前的回调函数");
		},
		chooseAfter : function(rtn) {
			console.log("选择文件后的回调函数");
			// 选择文件后的回调函数，会返回一些文件信息
			console.log(rtn.filename);
			console.log(rtn.filesize);
			console.log(rtn.fileSuffix);
		}
	});
&lt;/script&gt;</code></pre>
		
		<h5>代码（上传到服务器的url示例）</h5>
		<pre><code>&lt;div id="container" class="javaex-file-container"&gt;
	&lt;div class="javaex-cover"&gt;
		&lt;!--如果不需要回显图片，src留空即可--&gt;
		&lt;img class="javaex-upload-img-cover" src=""/&gt;
		&lt;input type="file" class="javaex-file" id="upload" accept="image/gif, image/jpeg, image/jpg, image/png" /&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
	javaex.upload({
		type : "image",
		url : "http://127.0.0.1/qiniu/uploadImage.json",	// 请求路径
		id : "upload",			// &lt;input type="file" /&gt;的id
		containerId : "container",	// 容器id
		param : {
			"file" : "file",    // 参数名称，左边的 "file" 是固定必须的。   右边的 "file"是参数名，Spring中与MultipartFile的参数名保持一致
			"projectId" : projectId,    // 除了file这个key，其他都是MultipartFile以外的参数（自定义）
			"type" : "2"
		},
		dataType : "url",		// 返回的数据类型：base64 或 url
		callback : function (rtn) {
			console.log(rtn);
		},
		deleteImage : function() {
			console.log("做点什么吧");
		},
		chooseBefore : function() {
			console.log("选择文件前的回调函数");
		},
		chooseAfter : function(rtn) {
			console.log("选择文件后的回调函数");
			// 选择文件后的回调函数，会返回一些文件信息
			console.log(rtn.filename);
			console.log(rtn.filesize);
			console.log(rtn.fileSuffix);
		}
	});
&lt;/script&gt;</code></pre>
		
		<h5>参数说明</h5>
		<table class="javaex-table">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th style="width:200px;">版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>type</td>
					<td></td>
					<td>必须是 image</td>
					<td></td>
				</tr>
				<tr>
					<td>url</td>
					<td></td>
					<td>后台请求路径</td>
					<td></td>
				</tr>
				<tr>
					<td>id</td>
					<td></td>
					<td>&lt;input type="file" /&gt;的id</td>
					<td></td>
				</tr>
				<tr>
					<td>containerId</td>
					<td></td>
					<td>容器id</td>
					<td></td>
				</tr>
				<tr>
					<td>param</td>
					<td>{"file":"file"}</td>
					<td><pre><code>param : {
	"file" : "file",    // 参数名称，左边的 "file" 是固定必须的。   右边的 "file"是参数名，Spring中与MultipartFile的参数名保持一致
	"projectId" : projectId,    // 除了file这个key，其他都是MultipartFile以外的参数（自定义）
	"type" : "2"
}</code></pre></td>
					<td></td>
				</tr>
				<tr>
					<td>header</td>
					<td></td>
					<td><pre><code>header : {
	"token" : "123456",
	"token2" : "xxxx"
}</code></pre></td>
					<td></td>
				</tr>
				<tr>
					<td>uploadText</td>
					<td>上传封面</td>
					<td>上传图片文字提示</td>
					<td></td>
				</tr>
				<tr>
					<td>maxSize</td>
					<td></td>
					<td>单张图片的大小上限，单位KB，0或空为不限制</td>
					<td></td>
				</tr>
				<tr>
					<td>dataType</td>
					<td>base64</td>
					<td>
						返回的数据类型：base64 或 url<br />
						填写url时，需要设置url请求地址
					</td>
					<td></td>
				</tr>
				<tr>
					<td>isShowTip</td>
					<td>false</td>
					<td>是否显示蓝色的上传提示，显示时，当前页面将无法点击</td>
					<td></td>
				</tr>
				<tr>
					<td>callback</td>
					<td></td>
					<td>
						dataType为base64时，返回图片的base64<br />
						dataType为url时，获取后台返回的数据
					</td>
					<td></td>
				</tr>
				<tr>
					<td>deleteImage</td>
					<td></td>
					<td>删除图片的回调函数</td>
					<td></td>
				</tr>
				<tr>
					<td>chooseBefore</td>
					<td></td>
					<td>选择文件前的回调函数</td>
					<td></td>
				</tr>
				<tr>
					<td>chooseAfter</td>
					<td></td>
					<td>选择文件后的回调函数</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script>
	javaex.upload({
		type : "image",
		id : "upload",     // <input type="file" />的id
		containerId : "container",  // 容器id
		dataType : "base64",        // 返回的数据类型：base64 或 url
		callback : function (rtn) {
			// console.log(rtn);
			$("#container img").attr("src", rtn);
		},
		deleteImage : function() {
			console.log("做点什么吧");
		},
		chooseAfter : function(rtn) {
			console.log("选择文件后的回调函数");
			// 选择文件后的回调函数，会返回一些文件信息
			console.log(rtn.filename);
			console.log(rtn.filesize);
			console.log(rtn.fileSuffix);
		}
	});
</script>
</html>