﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>字体图标</title>
<script src="../js/ui.js"></script>
<style>
li {
	display: inline-block;
	vertical-align: middle;
	line-height: 25px;
	padding: 10px 0;
	margin-right: -1px;
	margin-bottom: -1px;
	margin-left: -1px;
	margin-right: -1px;
	border: 1px solid #e2e2e2;
	font-size: 14px;
	text-align: center;
	color: #666;
	transition: all .3s;
	-webkit-transition: all .3s;
}
li > span{display: inline-block;font-size:40px;}
li:hover{background-color:#F6F7FB;}
</style>
</head>
<body>
	<div class="doc-markdown">
		<h4>字体图标</h4>
		<hr>
		
		<p class="javaex-toast">可以将图标视为文字来修饰</p>
		
		<h5>默认字体图标演示</h5>
		<span class="icon-home2"></span>
		<h5>代码</h5>
		<pre><code>&lt;!--修改对应的class，可更换图标。不一定是 span 标签，也可以是 i 标签之类的--&gt;
&lt;span class="icon-home2"&gt;&lt;/span&gt;</code></pre>

		<p class="divhr"></p>

		<h5>修改大小和颜色后的字体图标演示</h5>
		<span class="icon-home2" style="font-size:50px;color:red;"></span>
		<h5>代码</h5>
		<pre><code>&lt;!--修改对应的class，可更换图标。不一定是 span 标签，也可以是 i 标签之类的--&gt;
&lt;span class="icon-home2" style="font-size:50px;color:red;"&gt;&lt;/span&gt;</code></pre>

		<p class="divhr"></p>

		<h5>本框架内置字体图标库</h5>
		<div class="javaex-block">
			<ul class="javaex-equal-6 clear">
				<li><span class="icon-angle-double-left"></span><br />icon-angle-double-left</li>
				<li><span class="icon-angle-double-right"></span><br />icon-angle-double-right</li>
				<li><span class="icon-angle-double-up"></span><br />icon-angle-double-up</li>
				<li><span class="icon-angle-double-down"></span><br />icon-angle-double-down</li>
				<li><span class="icon-angle-left"></span><br />icon-angle-left</li>
				<li><span class="icon-angle-right"></span><br />icon-angle-right</li>
				<li><span class="icon-angle-up"></span><br />icon-angle-up</li>
				<li><span class="icon-angle-down"></span><br />icon-angle-down</li>
				<li><span class="icon-quote-right"></span><br />icon-quote-right</li>
				<li><span class="icon-quote-left"></span><br />icon-quote-left</li>
				<li><span class="icon-minus"></span><br />icon-minus</li>
				<li><span class="icon-at-sign"></span><br />icon-at-sign</li>
				<li><span class="icon-check_circle"></span><br />icon-check_circle</li>
				<li><span class="icon-palette1"></span><br />icon-palette1</li>
				<li><span class="icon-colorize1"></span><br />icon-colorize1</li>
				<li><span class="icon-font_download"></span><br />icon-font_download</li>
				<li><span class="icon-format_align_center"></span><br />icon-format_align_center</li>
				<li><span class="icon-format_align_left"></span><br />icon-format_align_left</li>
				<li><span class="icon-format_align_right"></span><br />icon-format_align_right</li>
				<li><span class="icon-format_bold"></span><br />icon-format_bold</li>
				<li><span class="icon-format_clear"></span><br />icon-format_clear</li>
				<li><span class="icon-format_color_fill"></span><br />icon-format_color_fill</li>
				<li><span class="icon-format_color_text"></span><br />icon-format_color_text</li>
				<li><span class="icon-format_indent_decrease"></span><br />icon-format_indent_decrease</li>
				<li><span class="icon-format_indent_increase"></span><br />icon-format_indent_increase</li>
				<li><span class="icon-format_italic"></span><br />icon-format_italic</li>
				<li><span class="icon-format_list_bulleted"></span><br />icon-format_list_bulleted</li>
				<li><span class="icon-format_list_numbered"></span><br />icon-format_list_numbered</li>
				<li><span class="icon-format_quote"></span><br />icon-format_quote</li>
				<li><span class="icon-format_underlined"></span><br />icon-format_underlined</li>
				<li><span class="icon-fullscreen"></span><br />icon-fullscreen</li>
				<li><span class="icon-fullscreen_exit"></span><br />icon-fullscreen_exit</li>
				<li><span class="icon-functions"></span><br />icon-functions</li>
				<li><span class="icon-help"></span><br />icon-help</li>
				<li><span class="icon-help_outline"></span><br />icon-help_outline</li>
				<li><span class="icon-tag_faces"></span><br />icon-tag_faces</li>
				<li><span class="icon-movie_creation"></span><br />icon-movie_creation</li>
				<li><span class="icon-select_all"></span><br />icon-select_all</li>
				<li><span class="icon-strikethrough_s"></span><br />icon-strikethrough_s</li>
				<li><span class="icon-code"></span><br />icon-code</li>
				<li><span class="icon-photo"></span><br />icon-photo</li>
				<li><span class="icon-table"></span><br />icon-table</li>
				<li><span class="icon-wysiwyg"></span><br />icon-wysiwyg</li>
				<li><span class="icon-subscript"></span><br />icon-subscript</li>
				<li><span class="icon-wysiwyg1"></span><br />icon-wysiwyg1</li>
				<li><span class="icon-superscript"></span><br />icon-superscript</li>
				<li><span class="icon-wysiwyg2"></span><br />icon-wysiwyg2</li>
				<li><span class="icon-fast_forward"></span><br />icon-fast_forward</li>
				<li><span class="icon-fast_rewind"></span><br />icon-fast_rewind</li>
				<li><span class="icon-mic_none"></span><br />icon-mic_none</li>
				<li><span class="icon-stop"></span><br />icon-stop</li>
				<li><span class="icon-videocam"></span><br />icon-videocam</li>
				<li><span class="icon-videocam_off"></span><br />icon-videocam_off</li>
				<li><span class="icon-volume_down"></span><br />icon-volume_down</li>
				<li><span class="icon-volume_mute"></span><br />icon-volume_mute</li>
				<li><span class="icon-volume_off"></span><br />icon-volume_off</li>
				<li><span class="icon-volume_up"></span><br />icon-volume_up</li>
				<li><span class="icon-hd"></span><br />icon-hd</li>
				<li><span class="icon-slow_motion_video"></span><br />icon-slow_motion_video</li>
				<li><span class="icon-call_to_action"></span><br />icon-call_to_action</li>
				<li><span class="icon-chat3"></span><br />icon-chat3</li>
				<li><span class="icon-chat_bubble"></span><br />icon-chat_bubble</li>
				<li><span class="icon-chat_bubble_outline"></span><br />icon-chat_bubble_outline</li>
				<li><span class="icon-vpn_key"></span><br />icon-vpn_key</li>
				<li><span class="icon-import_contacts"></span><br />icon-import_contacts</li>
				<li><span class="icon-mail_outline"></span><br />icon-mail_outline</li>
				<li><span class="icon-add2"></span><br />icon-add2</li>
				<li><span class="icon-add_box"></span><br />icon-add_box</li>
				<li><span class="icon-add_circle"></span><br />icon-add_circle</li>
				<li><span class="icon-content_paste"></span><br />icon-content_paste</li>
				<li><span class="icon-remove_circle"></span><br />icon-remove_circle</li>
				<li><span class="icon-remove_circle_outline"></span><br />icon-remove_circle_outline</li>
				<li><span class="icon-access_alarms"></span><br />icon-access_alarms</li>
				<li><span class="icon-signal_cellular_4_bar"></span><br />icon-signal_cellular_4_bar</li>
				<li><span class="icon-signal_cellular_null"></span><br />icon-signal_cellular_null</li>
				<li><span class="icon-signal_cellular_off"></span><br />icon-signal_cellular_off</li>
				<li><span class="icon-signal_wifi_4_bar"></span><br />icon-signal_wifi_4_bar</li>
				<li><span class="icon-signal_wifi_4_bar_lock"></span><br />icon-signal_wifi_4_bar_lock</li>
				<li><span class="icon-signal_wifi_off"></span><br />icon-signal_wifi_off</li>
				<li><span class="icon-storage"></span><br />icon-storage</li>
				<li><span class="icon-attach_file"></span><br />icon-attach_file</li>
				<li><span class="icon-cloud_download"></span><br />icon-cloud_download</li>
				<li><span class="icon-cloud_upload"></span><br />icon-cloud_upload</li>
				<li><span class="icon-cast"></span><br />icon-cast</li>
				<li><span class="icon-headset"></span><br />icon-headset</li>
				<li><span class="icon-headset_mic"></span><br />icon-headset_mic</li>
				<li><span class="icon-laptop"></span><br />icon-laptop</li>
				<li><span class="icon-laptop_chromebook"></span><br />icon-laptop_chromebook</li>
				<li><span class="icon-security"></span><br />icon-security</li>
				<li><span class="icon-tv"></span><br />icon-tv</li>
				<li><span class="icon-device_hub"></span><br />icon-device_hub</li>
				<li><span class="icon-audiotrack"></span><br />icon-audiotrack</li>
				<li><span class="icon-camera2"></span><br />icon-camera2</li>
				<li><span class="icon-colorize"></span><br />icon-colorize</li>
				<li><span class="icon-control_point"></span><br />icon-control_point</li>
				<li><span class="icon-palette"></span><br />icon-palette</li>
				<li><span class="icon-timer"></span><br />icon-timer</li>
				<li><span class="icon-beenhere"></span><br />icon-beenhere</li>
				<li><span class="icon-local_airport"></span><br />icon-local_airport</li>
				<li><span class="icon-local_offer"></span><br />icon-local_offer</li>
				<li><span class="icon-local_parking"></span><br />icon-local_parking</li>
				<li><span class="icon-local_taxi"></span><br />icon-local_taxi</li>
				<li><span class="icon-arrow_back"></span><br />icon-arrow_back</li>
				<li><span class="icon-arrow_forward"></span><br />icon-arrow_forward</li>
				<li><span class="icon-cancel"></span><br />icon-cancel</li>
				<li><span class="icon-check"></span><br />icon-check</li>
				<li><span class="icon-close"></span><br />icon-close</li>
				<li><span class="icon-refresh"></span><br />icon-refresh</li>
				<li><span class="icon-arrow_upward"></span><br />icon-arrow_upward</li>
				<li><span class="icon-arrow_downward"></span><br />icon-arrow_downward</li>
				<li><span class="icon-sync"></span><br />icon-sync</li>
				<li><span class="icon-no_encryption"></span><br />icon-no_encryption</li>
				<li><span class="icon-notifications"></span><br />icon-notifications</li>
				<li><span class="icon-notifications_none"></span><br />icon-notifications_none</li>
				<li><span class="icon-notifications_off"></span><br />icon-notifications_off</li>
				<li><span class="icon-notifications_active"></span><br />icon-notifications_active</li>
				<li><span class="icon-school"></span><br />icon-school</li>
				<li><span class="icon-share"></span><br />icon-share</li>
				<li><span class="icon-star"></span><br />icon-star</li>
				<li><span class="icon-star_half"></span><br />icon-star_half</li>
				<li><span class="icon-star_border"></span><br />icon-star_border</li>
				<li><span class="icon-add_shopping_cart"></span><br />icon-add_shopping_cart</li>
				<li><span class="icon-alarm_add"></span><br />icon-alarm_add</li>
				<li><span class="icon-autorenew"></span><br />icon-autorenew</li>
				<li><span class="icon-build"></span><br />icon-build</li>
				<li><span class="icon-cached"></span><br />icon-cached</li>
				<li><span class="icon-chrome_reader_mode"></span><br />icon-chrome_reader_mode</li>
				<li><span class="icon-favorite"></span><br />icon-favorite</li>
				<li><span class="icon-favorite_border"></span><br />icon-favorite_border</li>
				<li><span class="icon-group_work"></span><br />icon-group_work</li>
				<li><span class="icon-language"></span><br />icon-language</li>
				<li><span class="icon-lock"></span><br />icon-lock</li>
				<li><span class="icon-power_settings_new"></span><br />icon-power_settings_new</li>
				<li><span class="icon-schedule"></span><br />icon-schedule</li>
				<li><span class="icon-stars"></span><br />icon-stars</li>
				<li><span class="icon-turned_in"></span><br />icon-turned_in</li>
				<li><span class="icon-turned_in_not"></span><br />icon-turned_in_not</li>
				<li><span class="icon-verified_user"></span><br />icon-verified_user</li>
				<li><span class="icon-comments"></span><br />icon-comments</li>
				<li><span class="icon-chat2"></span><br />icon-chat2</li>
				<li><span class="icon-commenting-o"></span><br />icon-commenting-o</li>
				<li><span class="icon-commenting"></span><br />icon-commenting</li>
				<li><span class="icon-comments-o"></span><br />icon-comments-o</li>
				<li><span class="icon-comment-o"></span><br />icon-comment-o</li>
				<li><span class="icon-rss-alt"></span><br />icon-rss-alt</li>
				<li><span class="icon-call"></span><br />icon-call</li>
				<li><span class="icon-collect"></span><br />icon-collect</li>
				<li><span class="icon-video-off"></span><br />icon-video-off</li>
				<li><span class="icon-video"></span><br />icon-video</li>
				<li><span class="icon-document-alt-fill"></span><br />icon-document-alt-fill</li>
				<li><span class="icon-fiber_manual_record"></span><br />icon-fiber_manual_record</li>
				<li><span class="icon-block"></span><br />icon-block</li>
				<li><span class="icon-grid"></span><br />icon-grid</li>
				<li><span class="icon-camera"></span><br />icon-camera</li>
				<li><span class="icon-indeterminate_check_box"></span><br />icon-indeterminate_check_box</li>
				<li><span class="icon-explore"></span><br />icon-explore</li>
				<li><span class="icon-block2"></span><br />icon-block2</li>
				<li><span class="icon-cog"></span><br />icon-cog</li>
				<li><span class="icon-trash-o"></span><br />icon-trash-o</li>
				<li><span class="icon-copyright"></span><br />icon-copyright</li>
				<li><span class="icon-locked"></span><br />icon-locked</li>
				<li><span class="icon-arrow-down-alt1"></span><br />icon-arrow-down-alt1</li>
				<li><span class="icon-arrow-up-alt1"></span><br />icon-arrow-up-alt1</li>
				<li><span class="icon-arrow-right-alt1"></span><br />icon-arrow-right-alt1</li>
				<li><span class="icon-arrow-left-alt1"></span><br />icon-arrow-left-alt1</li>
				<li><span class="icon-reload1"></span><br />icon-reload1</li>
				<li><span class="icon-cw"></span><br />icon-cw</li>
				<li><span class="icon-home2"></span><br />icon-home2</li>
				<li><span class="icon-profile"></span><br />icon-profile</li>
				<li><span class="icon-retweet"></span><br />icon-retweet</li>
				<li><span class="icon-chain-broken"></span><br />icon-chain-broken</li>
				<li><span class="icon-chain"></span><br />icon-chain</li>
				<li><span class="icon-group"></span><br />icon-group</li>
				<li><span class="icon-filter"></span><br />icon-filter</li>
				<li><span class="icon-file-empty"></span><br />icon-file-empty</li>
				<li><span class="icon-files-empty"></span><br />icon-files-empty</li>
				<li><span class="icon-file-text2"></span><br />icon-file-text2</li>
				<li><span class="icon-thumbs-o-down"></span><br />icon-thumbs-o-down</li>
				<li><span class="icon-thumbs-o-up"></span><br />icon-thumbs-o-up</li>
				<li><span class="icon-thumbs-down"></span><br />icon-thumbs-down</li>
				<li><span class="icon-thumbs-up"></span><br />icon-thumbs-up</li>
				<li><span class="icon-cogs"></span><br />icon-cogs</li>
				<li><span class="icon-chevron-right"></span><br />icon-chevron-right</li>
				<li><span class="icon-chevron-left"></span><br />icon-chevron-left</li>
				<li><span class="icon-chevron-down"></span><br />icon-chevron-down</li>
				<li><span class="icon-folder"></span><br />icon-folder</li>
				<li><span class="icon-folder-open"></span><br />icon-folder-open</li>
				<li><span class="icon-chevron-up"></span><br />icon-chevron-up</li>
				<li><span class="icon-step-forward"></span><br />icon-step-forward</li>
				<li><span class="icon-step-backward"></span><br />icon-step-backward</li>
				<li><span class="icon-book"></span><br />icon-book</li>
				<li><span class="icon-tags"></span><br />icon-tags</li>
				<li><span class="icon-signal"></span><br />icon-signal</li>
				<li><span class="icon-user-o"></span><br />icon-user-o</li>
				<li><span class="icon-user-circle-o"></span><br />icon-user-circle-o</li>
				<li><span class="icon-user-circle"></span><br />icon-user-circle</li>
				<li><span class="icon-user-plus"></span><br />icon-user-plus</li>
				<li><span class="icon-user"></span><br />icon-user</li>
				<li><span class="icon-print"></span><br />icon-print</li>
				<li><span class="icon-filter2"></span><br />icon-filter2</li>
				<li><span class="icon-eye-off"></span><br />icon-eye-off</li>
				<li><span class="icon-eye"></span><br />icon-eye</li>
				<li><span class="icon-home"></span><br />icon-home</li>
				<li><span class="icon-trash-2"></span><br />icon-trash-2</li>
				<li><span class="icon-trash"></span><br />icon-trash</li>
				<li><span class="icon-edit-2"></span><br />icon-edit-2</li>
				<li><span class="icon-search"></span><br />icon-search</li>
				<li><span class="icon-zoom-out"></span><br />icon-zoom-out</li>
				<li><span class="icon-zoom-in"></span><br />icon-zoom-in</li>
				<li><span class="icon-update"></span><br />icon-update</li>
				<li><span class="icon-forward"></span><br />icon-forward</li>
				<li><span class="icon-warning"></span><br />icon-warning</li>
				<li><span class="icon-save-disk"></span><br />icon-save-disk</li>
				<li><span class="icon-floppy-o"></span><br />icon-floppy-o</li>
				<li><span class="icon-caret-right"></span><br />icon-caret-right</li>
				<li><span class="icon-caret-left"></span><br />icon-caret-left</li>
				<li><span class="icon-caret-up"></span><br />icon-caret-up</li>
				<li><span class="icon-caret-down"></span><br />icon-caret-down</li>
				<li><span class="icon-magic"></span><br />icon-magic</li>
				<li><span class="icon-recycle"></span><br />icon-recycle</li>
				<li><span class="icon-paper-plane-o"></span><br />icon-paper-plane-o</li>
				<li><span class="icon-calendar"></span><br />icon-calendar</li>
				<li><span class="icon-paper-plane"></span><br />icon-paper-plane</li>
				<li><span class="icon-flag"></span><br />icon-flag</li>
				<li><span class="icon-barbell"></span><br />icon-barbell</li>
				<li><span class="icon-atom"></span><br />icon-atom</li>
				<li><span class="icon-sun"></span><br />icon-sun</li>
				<li><span class="icon-fingerprint"></span><br />icon-fingerprint</li>
				<li><span class="icon-chevron-small-up"></span><br />icon-chevron-small-up</li>
				<li><span class="icon-flow-branch"></span><br />icon-flow-branch</li>
				<li><span class="icon-layers"></span><br />icon-layers</li>
				<li><span class="icon-adjust"></span><br />icon-adjust</li>
				<li><span class="icon-air"></span><br />icon-air</li>
				<li><span class="icon-circular-graph"></span><br />icon-circular-graph</li>
				<li><span class="icon-compass"></span><br />icon-compass</li>
				<li><span class="icon-drop"></span><br />icon-drop</li>
				<li><span class="icon-email3"></span><br />icon-email3</li>
				<li><span class="icon-log-out"></span><br />icon-log-out</li>
				<li><span class="icon-stopwatch"></span><br />icon-stopwatch</li>
				<li><span class="icon-chart-pie"></span><br />icon-chart-pie</li>
				<li><span class="icon-chart-bar"></span><br />icon-chart-bar</li>
				<li><span class="icon-chart"></span><br />icon-chart</li>
				<li><span class="icon-film2"></span><br />icon-film2</li>
				<li><span class="icon-mail2"></span><br />icon-mail2</li>
				<li><span class="icon-image"></span><br />icon-image</li>
				<li><span class="icon-images"></span><br />icon-images</li>
				<li><span class="icon-film"></span><br />icon-film</li>
				<li><span class="icon-stats"></span><br />icon-stats</li>
				<li><span class="icon-stats2"></span><br />icon-stats2</li>
				<li><span class="icon-envelope"></span><br />icon-envelope</li>
				<li><span class="icon-moon-o"></span><br />icon-moon-o</li>
				<li><span class="icon-line-chart"></span><br />icon-line-chart</li>
				<li><span class="icon-area-chart"></span><br />icon-area-chart</li>
				<li><span class="icon-bar-chart"></span><br />icon-bar-chart</li>
				<li><span class="icon-wechat"></span><br />icon-wechat</li>
				<li><span class="icon-qq"></span><br />icon-qq</li>
				<li><span class="icon-gavel"></span><br />icon-gavel</li>
				<li><span class="icon-remove_shopping_cart"></span><br />icon-remove_shopping_cart</li>
				<li><span class="icon-spinner11"></span><br />icon-spinner11</li>
				<li><span class="icon-key"></span><br />icon-key</li>
				<li><span class="icon-equalizer"></span><br />icon-equalizer</li>
				<li><span class="icon-cog2"></span><br />icon-cog2</li>
				<li><span class="icon-cogs2"></span><br />icon-cogs2</li>
				<li><span class="icon-pie-chart"></span><br />icon-pie-chart</li>
				<li><span class="icon-stats-dots"></span><br />icon-stats-dots</li>
				<li><span class="icon-stats-bars"></span><br />icon-stats-bars</li>
				<li><span class="icon-stats-bars2"></span><br />icon-stats-bars2</li>
				<li><span class="icon-fire"></span><br />icon-fire</li>
				<li><span class="icon-earth"></span><br />icon-earth</li>
				<li><span class="icon-checkmark2"></span><br />icon-checkmark2</li>
				<li><span class="icon-volume-high"></span><br />icon-volume-high</li>
				<li><span class="icon-volume-medium"></span><br />icon-volume-medium</li>
				<li><span class="icon-volume-low"></span><br />icon-volume-low</li>
				<li><span class="icon-volume-mute"></span><br />icon-volume-mute</li>
				<li><span class="icon-volume-mute2"></span><br />icon-volume-mute2</li>
				<li><span class="icon-volume-increase"></span><br />icon-volume-increase</li>
				<li><span class="icon-volume-decrease"></span><br />icon-volume-decrease</li>
				<li><span class="icon-google-drive"></span><br />icon-google-drive</li>
				<li><span class="icon-libreoffice"></span><br />icon-libreoffice</li>
				<li><span class="icon-check2"></span><br />icon-check2</li>
				<li><span class="icon-close2"></span><br />icon-close2</li>
				<li><span class="icon-lock2"></span><br />icon-lock2</li>
				<li><span class="icon-plus"></span><br />icon-plus</li>
				<li><span class="icon-minus1"></span><br />icon-minus1</li>
				<li><span class="icon-chevron-circle-left"></span><br />icon-chevron-circle-left</li>
				<li><span class="icon-chevron-circle-right"></span><br />icon-chevron-circle-right</li>
				<li><span class="icon-chevron-circle-up"></span><br />icon-chevron-circle-up</li>
				<li><span class="icon-chevron-circle-down"></span><br />icon-chevron-circle-down</li>
			</ul>
		</div>
	</div>
</body>
</html>