﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>定位面板</title>
<script src="../js/ui.js"></script>
<style>
	.doc-markdown{overflow:visible;}
</style>
</head>
<body>
	<div class="doc-markdown">
		<h4>定位面板</h4>
		<hr>
		
		<h5>自定义内容弹出层（可以使用 javaex.close(); 关闭）</h5>
		<button class="javaex-btn red" onclick="panel1(this)" style="margin-left:200px;">上</button>
		<button class="javaex-btn red" onclick="panel2(this)" style="margin-left:200px;">下-左对齐</button>
		<button class="javaex-btn red" onclick="panel3(this)" style="margin-left:200px;">下-右对齐</button>
		<button class="javaex-btn red" onclick="panel4(this)" style="margin-left:200px;">左</button>
		<button class="javaex-btn red" onclick="panel5(this)" style="margin-left:200px;">右</button>
		<h5>代码</h5>
		<pre><code class="html">&lt;button class="javaex-btn red" onclick="panel1(this)" style="margin-left:200px;"&gt;上&lt;/button&gt;
&lt;button class="javaex-btn red" onclick="panel2(this)" style="margin-left:200px;"&gt;下-左对齐&lt;/button&gt;
&lt;button class="javaex-btn red" onclick="panel3(this)" style="margin-left:200px;"&gt;下-右对齐&lt;/button&gt;
&lt;button class="javaex-btn red" onclick="panel4(this)" style="margin-left:200px;"&gt;左&lt;/button&gt;
&lt;button class="javaex-btn red" onclick="panel5(this)" style="margin-left:200px;"&gt;右&lt;/button&gt;

&lt;script&gt;
	// 内容随意，这边只是演示而已
	var html = '';
	html += '&lt;div class="javaex-panel-box"&gt;';
	html += '	&lt;ul&gt;';
	html += '		&lt;p&gt;排序&lt;/p&gt;';
	html += '		&lt;li&gt;创建时间&lt;/li&gt;';
	html += '		&lt;li&gt;修改时间&lt;/li&gt;';
	html += '		&lt;li&gt;笔记名称&lt;/li&gt;';
	html += '		&lt;hr class="javaex-divider"&gt;&lt;/hr&gt;';
	html += '		&lt;p&gt;查看方式&lt;/p&gt;';
	html += '		&lt;li&gt;摘要&lt;/li&gt;';
	html += '		&lt;li&gt;列表&lt;/li&gt;';
	html += '	&lt;/ul&gt;';
	html += '&lt;/div&gt;';

	// obj为当前点击的元素对象
	function panel1(obj) {
		// obj是必须的
		javaex.panel(obj, {
			position : "up",
			content : html
		});
	}
	
	function panel2(obj) {
		// obj是必须的
		javaex.panel(obj, {
			position : "down",
			content : html
		});
	}
	
	function panel3(obj) {
		// obj是必须的
		javaex.panel(obj, {
			position : "down",
			alignment : "right",
			content : html
		});
	}
	
	function panel4(obj) {
		// obj是必须的
		javaex.panel(obj, {
			position : "left",
			content : html
		});
	}
	
	function panel5(obj) {
		// obj是必须的
		javaex.panel(obj, {
			position : "right",
			content : html
		});
	}
&lt;/script&gt;</code></pre>

		<h5>参数说明</h5>
		<table class="javaex-table">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>position</td>
					<td>right</td>
					<td>弹出层位置（up：上；down：下；left：左；right：右）</td>
					<td></td>
				</tr>
				<tr>
					<td>alignment</td>
					<td>left</td>
					<td>对齐方式，仅在 position=="down" 时有效</td>
					<td></td>
				</tr>
				<tr>
					<td>content</td>
					<td></td>
					<td>弹出层内容，html代码。不局限于示例中的菜单写法</td>
					<td></td>
				</tr>
				<tr>
					<td>offsetLeft</td>
					<td>0</td>
					<td>左偏移量</td>
					<td></td>
				</tr>
				<tr>
					<td>offsetTop</td>
					<td>0</td>
					<td>上偏移量</td>
					<td></td>
				</tr>
				<tr>
					<td>callback</td>
					<td></td>
					<td>打开弹窗后的回调函数<pre><code>callback : function() {
	console.log("弹窗已打开");
}</code></pre></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script>
	// 内容随意，这边只是演示而已
	var html = '';
	html += '<div class="javaex-panel-box">';
	html += '	<ul>';
	html += '		<p>排序</p>';
	html += '		<li>创建时间</li>';
	html += '		<li>修改时间</li>';
	html += '		<li>笔记名称</li>';
	html += '		<hr class="javaex-divider"></hr>';
	html += '		<p>查看方式</p>';
	html += '		<li>摘要</li>';
	html += '		<li>列表</li>';
	html += '	</ul>';
	html += '</div>';

	// obj为当前点击的元素对象
	function panel1(obj) {
		// obj是必须的
		javaex.panel(obj, {
			position : "up",
			content : html
		});
	}
	
	function panel2(obj) {
		// obj是必须的
		javaex.panel(obj, {
			position : "down",
			content : html
		});
	}
	
	function panel3(obj) {
		// obj是必须的
		javaex.panel(obj, {
			position : "down",
			alignment : "right",
			content : html
		});
	}
	
	function panel4(obj) {
		// obj是必须的
		javaex.panel(obj, {
			position : "left",
			content : html
		});
	}
	
	function panel5(obj) {
		// obj是必须的
		javaex.panel(obj, {
			position : "right",
			content : html
		});
	}
</script>
</html>