﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>开始使用</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>开始使用</h4>
		<hr>

		<h5>首先，创建一个HTML5的网页文档</h5>
		<pre><code class="html">&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;无标题文档&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
		
		<p class="divhr"></p>
		
		<h5>然后，你需要加载以下文件</h5>
		<pre><code class="html">&lt;!--字体图标--&gt;
&lt;link href="javaex/pc/css/icomoon.css" rel="stylesheet" /&gt;
&lt;!--动画--&gt;
&lt;link href="javaex/pc/css/animate.css" rel="stylesheet" /&gt;
&lt;!--骨架样式--&gt;
&lt;link href="javaex/pc/css/common.css" rel="stylesheet" /&gt;
&lt;!--皮肤--&gt;
&lt;link href="javaex/pc/css/skin/default.css" rel="stylesheet" /&gt;
&lt;!--jquery，不可修改版本--&gt;
&lt;script src="javaex/pc/lib/jquery-1.7.2.min.js"&gt;&lt;/script&gt;
&lt;!--核心组件--&gt;
&lt;script src="javaex/pc/js/javaex.min.js"&gt;&lt;/script&gt;
&lt;!--表单验证--&gt;
&lt;script src="javaex/pc/js/javaex-formVerify.js"&gt;&lt;/script&gt;</code></pre>

	<p class="divhr"></p>
	
	<h5>如果你只是想测试，可以加载远程文件进行测试</h5>
	<pre><code class="html">&lt;!--字体图标--&gt;
&lt;link href="http://cdn.javaex.cn/javaex/pc/css/icomoon.css" rel="stylesheet" /&gt;
&lt;!--动画--&gt;
&lt;link href="http://cdn.javaex.cn/javaex/pc/css/animate.css" rel="stylesheet" /&gt;
&lt;!--骨架样式--&gt;
&lt;link href="http://cdn.javaex.cn/javaex/pc/css/common.css" rel="stylesheet" /&gt;
&lt;!--皮肤--&gt;
&lt;link href="http://cdn.javaex.cn/javaex/pc/css/skin/default.css" rel="stylesheet" /&gt;
&lt;!--jquery，不可修改版本--&gt;
&lt;script src="http://cdn.javaex.cn/javaex/pc/lib/jquery-1.7.2.min.js"&gt;&lt;/script&gt;
&lt;!--核心组件--&gt;
&lt;script src="http://cdn.javaex.cn/javaex/pc/js/javaex.min.js"&gt;&lt;/script&gt;
&lt;!--表单验证--&gt;
&lt;script src="http://cdn.javaex.cn/javaex/pc/js/javaex-formVerify.js"&gt;&lt;/script&gt;</code></pre>
	</div>
</body>
</html>