﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>按钮</h4>
		<hr>
		
		<h5>默认按钮</h5>
		<button class="javaex-btn blue">蓝色按钮</button>
		<button class="javaex-btn navy">靛蓝色按钮</button>
		<button class="javaex-btn indigo">靛青色按钮</button>
		<button class="javaex-btn wathet">浅蓝色按钮</button>
		<button class="javaex-btn red">红色按钮</button>
		<button class="javaex-btn green">绿色按钮</button>
		<button class="javaex-btn yellow">黄色按钮</button>
		<button class="javaex-btn gray">灰色按钮</button>
		<button class="javaex-btn disabled" disabled="disabled">禁用按钮（不可点击）</button>
		<h5>代码</h5>
		<pre><code>&lt;button class="javaex-btn blue"&gt;蓝色按钮&lt;/button&gt;
&lt;button class="javaex-btn navy"&gt;靛蓝色按钮&lt;/button&gt;
&lt;button class="javaex-btn indigo"&gt;靛青色按钮&lt;/button&gt;
&lt;button class="javaex-btn wathet"&gt;浅蓝色按钮&lt;/button&gt;
&lt;button class="javaex-btn red"&gt;红色按钮&lt;/button&gt;
&lt;button class="javaex-btn green"&gt;绿色按钮&lt;/button&gt;
&lt;button class="javaex-btn yellow"&gt;黄色按钮&lt;/button&gt;
&lt;button class="javaex-btn gray"&gt;灰色按钮&lt;/button&gt;
&lt;button class="javaex-btn disabled" disabled="disabled"&gt;禁用按钮（不可点击）&lt;/button&gt;</code></pre>

		<p class="divhr"></p>

		<h5>镂空按钮：追加 class="empty"</h5>
		<button class="javaex-btn blue empty">蓝色按钮</button>
		<button class="javaex-btn navy empty">靛蓝色按钮</button>
		<button class="javaex-btn indigo empty">靛青色按钮</button>
		<button class="javaex-btn red empty">红色按钮</button>
		<button class="javaex-btn green empty">绿色按钮</button>
		<button class="javaex-btn yellow empty">黄色按钮</button>
		<button class="javaex-btn gray empty">灰色按钮</button>
		<button class="javaex-btn disabled empty" disabled="disabled">禁用按钮（不可点击）</button>
		<h5>代码</h5>
		<pre><code>&lt;button class="javaex-btn blue empty"&gt;蓝色按钮&lt;/button&gt;
&lt;button class="javaex-btn navy empty"&gt;靛蓝色按钮&lt;/button&gt;
&lt;button class="javaex-btn indigo empty"&gt;靛青色按钮&lt;/button&gt;
&lt;button class="javaex-btn red empty"&gt;红色按钮&lt;/button&gt;
&lt;button class="javaex-btn green empty"&gt;绿色按钮&lt;/button&gt;
&lt;button class="javaex-btn yellow empty"&gt;黄色按钮&lt;/button&gt;
&lt;button class="javaex-btn gray empty"&gt;灰色按钮&lt;/button&gt;
&lt;button class="javaex-btn disabled empty" disabled="disabled"&gt;禁用按钮（不可点击）&lt;/button&gt;</code></pre>

		<p class="divhr"></p>

		<h5>迷你按钮（添加class="mini"即可）</h5>
		<button class="javaex-btn mini blue">蓝色按钮</button>
		<button class="javaex-btn mini navy">靛蓝色按钮</button>
		<button class="javaex-btn mini indigo">靛青色按钮</button>
		<button class="javaex-btn mini wathet">浅蓝色按钮</button>
		<button class="javaex-btn mini red">红色按钮</button>
		<button class="javaex-btn mini green">绿色按钮</button>
		<button class="javaex-btn mini yellow">黄色按钮</button>
		<button class="javaex-btn mini gray">灰色按钮</button>
		<button class="javaex-btn mini disabled" disabled="disabled">禁用按钮（不可点击）</button>
		<br/><br/>
		<button class="javaex-btn blue empty mini">蓝色按钮</button>
		<button class="javaex-btn navy empty mini">靛蓝色按钮</button>
		<button class="javaex-btn indigo empty mini">靛青色按钮</button>
		<button class="javaex-btn red empty mini">红色按钮</button>
		<button class="javaex-btn green empty mini">绿色按钮</button>
		<button class="javaex-btn yellow empty mini">黄色按钮</button>
		<button class="javaex-btn gray empty mini">灰色按钮</button>
		<button class="javaex-btn disabled empty mini" disabled="disabled">禁用按钮（不可点击）</button>
		<h5>代码</h5>
		<pre><code>&lt;button class="javaex-btn blue mini"&gt;蓝色按钮&lt;/button&gt;
&lt;button class="javaex-btn blue empty mini"&gt;蓝色按钮&lt;/button&gt;</code></pre>
		
		<p class="divhr"></p>

		<h5>带图标的按钮</h5>
		<button class="javaex-btn blue"><span class="icon-plus"></span> 图标按钮</button>
		<button class="javaex-btn red"><span class="icon-minus"></span> 图标按钮</button>
		<h5>代码</h5>
		<pre><code>&lt;!--为了防止按钮文字和图标紧紧贴着，请在文字前敲一个空格--&gt;
&lt;button class="javaex-btn blue"&gt;&lt;span class="icon-plus"&gt;&lt;/span&gt; 图标按钮&lt;/button&gt;
&lt;button class="javaex-btn red"&gt;&lt;span class="icon-minus"&gt;&lt;/span&gt; 图标按钮&lt;/button&gt;</code></pre>

		<p class="divhr"></p>

		<h5>圆角按钮</h5>
		<button class="javaex-btn blue radius-3">圆角按钮</button>
		<button class="javaex-btn blue radius-5">圆角按钮</button>
		<button class="javaex-btn blue radius-8">圆角按钮</button>
		<h5>代码</h5>
		<pre><code>&lt;!--默认提供 3、5、8 的圆角--&gt;
&lt;button class="javaex-btn blue radius-3"&gt;圆角按钮&lt;/button&gt;
&lt;button class="javaex-btn blue radius-5"&gt;圆角按钮&lt;/button&gt;
&lt;button class="javaex-btn blue radius-8"&gt;圆角按钮&lt;/button&gt;</code></pre>

		<h5>按钮组</h5>
		<span class="javaex-group-button">
			<button class="javaex-btn blue"><span class="icon-plus"></span> 添加</button>
			<button class="javaex-btn red"><span class="icon-close2"></span> 删除</button>
			<button class="javaex-btn green"><span class="icon-check2"></span> 保存</button>
		</span>
		<h5>代码</h5>
		<pre><code>&lt;span class="javaex-group-button"&gt;
	&lt;button class="javaex-btn blue"&gt;&lt;span class="icon-plus"&gt;&lt;/span&gt; 添加&lt;/button&gt;
	&lt;button class="javaex-btn red"&gt;&lt;span class="icon-close2"&gt;&lt;/span&gt; 删除&lt;/button&gt;
	&lt;button class="javaex-btn green"&gt;&lt;span class="icon-check2"&gt;&lt;/span&gt; 保存&lt;/button&gt;
&lt;/span&gt;</code></pre>

	</div>
</body>
</html>