﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>提示信息</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>提示信息</h4>
		<hr>
		
		<!--默认样式-->
		<p class="javaex-toast">默认样式<br />请留空您不想暴露的个人信息，以免造成不必要的隐私泄露。</p>
		
		<!--成功样式-->
		<p class="javaex-toast javaex-toast-success">成功样式</p>
		
		<!--警告样式-->
		<p class="javaex-toast javaex-toast-warning">警告样式</p>
		
		<!--危险样式-->
		<p class="javaex-toast javaex-toast-danger">危险样式</p>
		
		<h5>代码</h5>
		<pre><code class="html">&lt;!--默认样式--&gt;
&lt;p class="javaex-toast"&gt;默认样式&lt;br /&gt;请留空您不想暴露的个人信息，以免造成不必要的隐私泄露。&lt;/p&gt;

&lt;!--成功样式--&gt;
&lt;p class="javaex-toast javaex-toast-success"&gt;成功样式&lt;/p&gt;

&lt;!--警告样式--&gt;
&lt;p class="javaex-toast javaex-toast-warning"&gt;警告样式&lt;/p&gt;

&lt;!--危险样式--&gt;
&lt;p class="javaex-toast javaex-toast-danger"&gt;危险样式&lt;/p&gt;</code></pre>
	</div>
</body>
</html>