﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>操作提示层</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>操作提示层</h4>
		<hr>
		
		<p class="javaex-toast">提交中提示（ajax提交前调用。只能依靠ajax返回数据后，再次调用成功或异常提示，才能让其消失，请无视演示中的自动消失）</p>
		<p class="javaex-toast">该提示存在时，页面将无法再点击其他元素（防止用户重复提交）</p>

		<h5>适用于后台</h5>
		<button id="submit" class="javaex-btn blue">提交中提示</button>
		<button id="success" class="javaex-btn green" style="margin-left:20px;">成功提示</button>
		<button id="error" class="javaex-btn red" style="margin-left:20px;">异常提示</button>

		<h5>代码</h5>
		<pre><code class="html">&lt;script&gt;
	$("#submit").click(function() {
		javaex.tip({
			content : "数据提交中，请稍候...",
			type : "submit"
		});
	});

	$("#success").click(function() {
		javaex.tip({
			content : "操作成功",
			type : "success"
		});
		// 建议延迟加载
		setTimeout(function() {
			// 刷新页面
			// window.location.reload();
			// 跳转页面
			// window.location.href = "${pageContext.request.contextPath}/zone_info/list.action";
		}, 1000);
	});

	$("#error").click(function() {
		javaex.tip({
			content : "操作失败",
			type : "error"
		});
	});
&lt;/script&gt;</code></pre>
		
		<p class="divhr"></p>
		
		<h5>适用于前台门户</h5>
		<button id="submit2" class="javaex-btn blue">提交中提示</button>
		<button id="success2" class="javaex-btn green" style="margin-left:20px;">成功提示</button>
		<button id="error2" class="javaex-btn red" style="margin-left:20px;">异常提示</button>

		<h5>代码</h5>
		<pre><code class="html">&lt;script&gt;
	$("#submit2").click(function() {
		javaex.tip({
			mode : "message",
			content : "数据提交中，请稍候...",
			type : "submit"
		});
	});
	
	$("#success2").click(function() {
		javaex.tip({
			mode : "message",
			content : "操作成功",
			type : "success"
		});
	});
	
	$("#error2").click(function() {
		javaex.tip({
			mode : "message",
			content : "操作失败",
			type : "error"
		});
	});
&lt;/script&gt;</code></pre>
		
		<p class="divhr"></p>
		
		<h5>适用于前台门户（黑色半透明）</h5>
		<button id="toast" class="javaex-btn blue">居中提示</button>

		<h5>代码</h5>
		<pre><code class="html">&lt;script&gt;
	$("#toast").click(function() {
		javaex.tip({
			mode : "toast",
			content : "请先阅读并同意协议"
		});
	});
&lt;/script&gt;</code></pre>
		
		<p class="divhr"></p>

		<h5>参数说明</h5>
		<table class="javaex-table">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>mode</td>
					<td></td>
					<td>模式，为 message 时中间弹出，为空时是默认样式。后台使用时建议为空</td>
					<td></td>
				</tr>
				<tr>
					<td>content</td>
					<td></td>
					<td>弹出层内容</td>
					<td></td>
				</tr>
				<tr>
					<td>type</td>
					<td>success</td>
					<td>submit:提交中。 success:成功。 error:失败</td>
					<td></td>
				</tr>
				<tr>
					<td>live</td>
					<td>2000</td>
					<td>提示存在时间，单位:毫秒 <font color="red">（仅在type为 success 或 error 时有效）</font></td>
					<td></td>
				</tr>
				<tr>
					<td>timeout</td>
					<td>10000（10秒）</td>
					<td>提交超时时间（单位:毫秒），填0时，不会有超时提示</td>
					<td></td>
				</tr>
				<tr>
					<td>timeoutText</td>
					<td>连接超时，请重试</td>
					<td>超时提示</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script>
	$("#submit").click(function() {
		javaex.tip({
			content : "数据提交中，请稍候...",
			type : "submit"
		});
		
		setTimeout(function() {
			$(".javaex-opt-tip").remove();
			$(".javaex-opt-mask").remove();
		}, 2000);
	});
	
	$("#success").click(function() {
		javaex.tip({
			content : "操作成功",
			type : "success"
		});
	});
	
	$("#error").click(function() {
		javaex.tip({
			content : "操作失败",
			type : "error"
		});
	});

	$("#submit2").click(function() {
		javaex.tip({
			mode : "message",
			content : "数据提交中，请稍候...",
			type : "submit"
		});
		
		setTimeout(function() {
			$(".javaex-message-feedback").remove();
			$(".javaex-opt-mask").remove();
		}, 2000);
	});
	
	$("#success2").click(function() {
		javaex.tip({
			mode : "message",
			content : "操作成功",
			type : "success"
		});
	});
	
	$("#error2").click(function() {
		javaex.tip({
			mode : "message",
			content : "操作失败",
			type : "error"
		});
	});

	$("#toast").click(function() {
		javaex.tip({
			mode : "toast",
			content : "请先阅读并同意协议"
		});
	});
</script>
</html>