﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>数字选择器</title>
<script src="../js/ui.js"></script>
<style>
	.doc-markdown{overflow:visible;}
</style>
</head>
<body>
	<div class="doc-markdown">
		<h4>数字选择器</h4>
		<hr>
		
		<!--可以直接给 input 设置值-->
		<input id="numChose" class="javaex-numChose" value="1" readonly />

		<h5>代码</h5>
		<pre><code>&lt;!--可以直接给 input 设置值，也可以在组件中设置--&gt;
&lt;input id="numChose" class="javaex-numChose" value="1" readonly /&gt;

&lt;script&gt;
	javaex.numChose({
		id : "numChose",
		decrCallback : function(rtn) {
			console.log(rtn);
		},
		incrCallback : function(rtn) {
			console.log(rtn);
		}
	});
&lt;script&gt;</code></pre>

		<h5>参数说明</h5>
		<table class="javaex-table">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>id</td>
					<td></td>
					<td>数字选择器组件的id</td>
					<td></td>
				</tr>
				<tr>
					<td>initValue</td>
					<td></td>
					<td>初始化显示的数字，也可以直接给 input 设置值</td>
					<td></td>
				</tr>
				<tr>
					<td>step</td>
					<td>1</td>
					<td>步长</td>
					<td></td>
				</tr>
				<tr>
					<td>minValue</td>
					<td>1</td>
					<td>最小值</td>
					<td></td>
				</tr>
				<tr>
					<td>maxValue</td>
					<td>100</td>
					<td>最大值</td>
					<td></td>
				</tr>
				<tr>
					<td>decrCallback</td>
					<td></td>
					<td>递减回调函数</td>
					<td></td>
				</tr>
				<tr>
					<td>incrCallback</td>
					<td></td>
					<td>递增回调函数</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script>
	javaex.numChose({
		id : "numChose",
		decrCallback : function(rtn) {
			console.log(rtn);
		},
		incrCallback : function(rtn) {
			console.log(rtn);
		}
	});
</script>
</html>