﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>日期时间</title>
<script src="../js/ui.js"></script>
<style>
	.doc-markdown{overflow:visible;}
</style>
</head>
<body>
	<div class="doc-markdown">
		<h4>日期时间</h4>
		<hr>
		
		<p class="javaex-toast">可以使用div、span或input等其他元素来承载日期组件</p>
		<p class="javaex-toast">如果你想用框架内置的表单验证插件在表单中对其进行验证。则必须使用input元素来承载，并且将初始化日期设置为空（缺省date属性）</p>
		<p class="javaex-toast">建议使用input元素来承载，因为div文本清空时，可能会造成抖动效果</p>
		
		<h5>单选日期</h5>
		<input type="text" id="date1" class="javaex-date" style="width: 140px;" value="" readonly/>
		
		<h5>代码</h5>
		<pre><code>&lt;!--不一定是input，可以使用div或span等其他元素--&gt;
&lt;input type="text" id="date1" class="javaex-date" style="width: 140px;" value="" readonly/&gt;

&lt;script&gt;
	javaex.date({
		id : "date1",		// 承载日期组件的id
		monthNum : 1,		// 1代表选择单日日期
		date : "2018-01-01",	// 选择的日期
		// 重新选择日期之后返回一个时间对象
		callback : function(rtn) {
			alert(rtn.date);
		}
	});
&lt;/script&gt;</code></pre>

		<h5>参数说明</h5>
		<table class="javaex-table">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>id</td>
					<td></td>
					<td>承载日期组件的id</td>
					<td></td>
				</tr>
				<tr>
					<td>monthNum</td>
					<td>1</td>
					<td>选择单日日期还是范围日期。1代表选择单日日期；2或3代表选择范围日期</td>
					<td></td>
				</tr>
				<tr>
					<td>date</td>
					<td></td>
					<td>选择的日期</td>
					<td></td>
				</tr>
				<tr>
					<td>alignment</td>
					<td>left</td>
					<td>日期选择框的对齐方式。left代表左对齐；right代表右对齐</td>
					<td></td>
				</tr>
				<tr>
					<td>minTime</td>
					<td></td>
					<td>最小可选时间，格式2018-08-15，亦可简写为today</td>
					<td></td>
				</tr>
				<tr>
					<td>maxTime</td>
					<td></td>
					<td>最大可选时间，格式2018-08-15，亦可简写为today</td>
					<td></td>
				</tr>
				<tr>
					<td>callback</td>
					<td></td>
					<td>重新选择日期之后返回一个时间对象。按照示例上的写</td>
					<td></td>
				</tr>
			</tbody>
		</table>

		<p class="divhr"></p>

		<h5>范围日期</h5>
		<input type="text" id="date2" class="javaex-date" style="width: 220px;" value="" readonly/>
		
		<h5>代码</h5>
		<pre><code>&lt;!--不一定是input，可以使用div或span等其他元素--&gt;
&lt;input type="text" id="date2" class="javaex-date" style="width: 220px;" value="" readonly/&gt;

&lt;script&gt;
	javaex.date({
		id : "date2",		// 承载日期组件的id
		monthNum : 2,		// 2代表选择范围日期
		startDate : "2017-08-01",	// 开始日期
		endDate : "2017-08-20",		// 结束日期
		// 重新选择日期之后返回一个时间对象
		callback : function(rtn) {
			alert(rtn.startDate + " - " + rtn.endDate);
		}
	});
&lt;/script&gt;</code></pre>

		<h5>参数说明</h5>
		<table class="javaex-table">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>id</td>
					<td></td>
					<td>承载日期组件的id</td>
					<td></td>
				</tr>
				<tr>
					<td>monthNum</td>
					<td>1</td>
					<td>选择单日日期还是范围日期。1代表选择单日日期；2或3代表选择范围日期</td>
					<td></td>
				</tr>
				<tr>
					<td>startDate</td>
					<td></td>
					<td>开始日期</td>
					<td></td>
				</tr>
				<tr>
					<td>endDate</td>
					<td></td>
					<td>结束日期</td>
					<td></td>
				</tr>
				<tr>
					<td>splitLine</td>
					<td> - </td>
					<td>两个日期之间的连接符</td>
					<td></td>
				</tr>
				<tr>
					<td>alignment</td>
					<td>left</td>
					<td>日期选择框的对齐方式。left代表左对齐；right代表右对齐</td>
					<td></td>
				</tr>
				<tr>
					<td>minTime</td>
					<td></td>
					<td>最小可选时间，格式2018-08-15，亦可简写为today</td>
					<td></td>
				</tr>
				<tr>
					<td>maxTime</td>
					<td></td>
					<td>最大可选时间，格式2018-08-15，亦可简写为today</td>
					<td></td>
				</tr>
				<tr>
					<td>callback</td>
					<td></td>
					<td>重新选择日期之后返回一个时间对象。按照示例上的写</td>
					<td></td>
				</tr>
			</tbody>
		</table>
		
		<p class="divhr"></p>
		
		<h5>单选日期带时分秒</h5>
		<input type="text" id="date3" class="javaex-date" style="width: 200px;" value="" readonly/>
		
		<h5>代码</h5>
		<pre><code>&lt;input type="text" id="date3" class="javaex-date" style="width: 200px;" value="" readonly/&gt;

&lt;script&gt;
	javaex.date({
		id : "date3",	// 承载日期组件的id
		type : "yyyy-MM-dd HH:mm:ss",	// 控件类型
		date : "2018-04-15 01:01:01",	// 选择的日期
		// 重新选择日期之后返回一个时间对象
		callback : function(rtn) {
			alert(rtn.date);
		}
	});
&lt;/script&gt;</code></pre>

		<h5>参数说明</h5>
		<table class="javaex-table" style="margin-bottom: 40px;">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>id</td>
					<td></td>
					<td>承载日期组件的id</td>
					<td></td>
				</tr>
				<tr>
					<td>monthNum</td>
					<td>1</td>
					<td>选择单日日期还是范围日期。1代表选择单日日期；2或3代表选择范围日期。<font color="red">这里必须是1</font></td>
					<td></td>
				</tr>
				<tr>
					<td>type</td>
					<td></td>
					<td>控件类型：yyyy-MM-dd 或 yyyy-MM-dd HH:mm:ss</td>
					<td></td>
				</tr>
				<tr>
					<td>date</td>
					<td></td>
					<td>选择的日期，带上时分秒。如不带，则默认为00:00:00</td>
					<td></td>
				</tr>
				<tr>
					<td>alignment</td>
					<td>left</td>
					<td>日期选择框的对齐方式。left代表左对齐；right代表右对齐</td>
					<td></td>
				</tr>
				<tr>
					<td>minTime</td>
					<td></td>
					<td>最小可选时间，格式2018-08-15，亦可简写为today</td>
					<td></td>
				</tr>
				<tr>
					<td>maxTime</td>
					<td></td>
					<td>最大可选时间，格式2018-08-15，亦可简写为today</td>
					<td></td>
				</tr>
				<tr>
					<td>callback</td>
					<td></td>
					<td>重新选择日期之后返回一个时间对象。按照示例上的写</td>
					<td></td>
				</tr>
			</tbody>
		</table>
		
		<p class="divhr"></p>
		
		<h5>仅仅是时分秒的时间选择器</h5>
		<input type="text" id="time" class="javaex-time" style="width:100px;" value="" readonly/>
		
		<h5>代码</h5>
		<pre><code>&lt;input type="text" id="time" class="javaex-time" style="width:100px;" value="" readonly/&gt;

&lt;script&gt;
	javaex.time({
		id : "time",		// 承载时间组件的id
		time : "11:08:00",
		// 重新选择日期之后返回一个时间对象
		callback : function(rtn) {
			alert(rtn.time);
		}
	});
&lt;/script&gt;</code></pre>

		<h5>参数说明</h5>
		<table class="javaex-table" style="margin-bottom: 40px;">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>id</td>
					<td></td>
					<td>承载时间组件的id</td>
					<td></td>
				</tr>
				<tr>
					<td>time</td>
					<td></td>
					<td>格式为11:08:00，不填则为空</td>
					<td></td>
				</tr>
				<tr>
					<td>callback</td>
					<td></td>
					<td>重新选择时间之后返回一个时间对象。按照示例上的写</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script>
	javaex.date({
		id : "date1",		// 承载日期组件的id
		monthNum : 1,		// 1代表选择单日日期
		date : "2018-01-01",	// 选择的日期
		// 重新选择日期之后返回一个时间对象
		callback : function(rtn) {
			alert(rtn.date);
		}
	});

	javaex.date({
		id : "date2",		// 承载日期组件的id
		monthNum : 2,		// 2代表选择范围日期
		startDate : "2017-08-01",	// 开始日期
		endDate : "2017-08-20",		// 结束日期
		// 重新选择日期之后返回一个时间对象
		callback : function(rtn) {
			alert(rtn.startDate + " - " + rtn.endDate);
		}
	});
	
	javaex.date({
		id : "date3",	// 承载日期组件的id
		type : "yyyy-MM-dd HH:mm:ss",
		date : "2018-04-15 01:01:01",	// 选择的日期
		// 重新选择日期之后返回一个时间对象
		callback : function(rtn) {
			alert(rtn.date);
		}
	});
	
	javaex.time({
		id : "time",	// 承载时间组件的id
		time : "11:08:00",
		// 重新选择日期之后返回一个时间对象
		callback : function(rtn) {
			alert(rtn.time);
		}
	});
</script>
</html>