﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>栅格系统</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown" style="overflow: hidden;">
		<h4>栅格系统（支持嵌套）</h4>
		<hr>
		
		<p class="javaex-toast">栅格系统将一行12等分</p>
		<p class="javaex-toast">父级节点 class="javaex-grid" ，class="javaex-grid spacing-10" 或 class="javaex-grid spacing-20" 可以添加间距</p>
		<p class="javaex-toast">子级节点 class="javaex-grid-x" ，x为1~12的数字，子级节点x之和不得超过12</p>

		<h5>无间距的</h5>
		<div class="javaex-grid">
			<div class="javaex-grid-6" style="height:50px;background-color:#00d1b2;">1/2</div>
			<div class="javaex-grid-6" style="height:50px;background-color:#ffdd57;">1/2</div>
		</div>

		<h5>带间距的</h5>
		<div class="javaex-grid spacing-20">
			<div class="javaex-grid-4" style="height:50px;background-color:#00d1b2;">1/3</div>
			<div class="javaex-grid-4" style="height:50px;background-color:#ffdd57;">1/3</div>
			<div class="javaex-grid-4" style="height:50px;background-color:#00d1b2;">1/3</div>
		</div>

		<h5>代码</h5>
		<pre><code>&lt;div class="javaex-grid"&gt;
	&lt;div class="javaex-grid-6" style="height:50px;background-color:#00d1b2;"&gt;1/2&lt;/div&gt;
	&lt;div class="javaex-grid-6" style="height:50px;background-color:#ffdd57;"&gt;1/2&lt;/div&gt;
&lt;/div&gt;

&lt;div class="javaex-grid spacing-20"&gt;
	&lt;div class="javaex-grid-4" style="height:50px;background-color:#00d1b2;"&gt;1/3&lt;/div&gt;
	&lt;div class="javaex-grid-4" style="height:50px;background-color:#ffdd57;"&gt;1/3&lt;/div&gt;
	&lt;div class="javaex-grid-4" style="height:50px;background-color:#00d1b2;"&gt;1/3&lt;/div&gt;
&lt;/div&gt;</code></pre>

	</div>
</body>
</html>