﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标签</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>标签</h4>
		<hr>
		<p class="javaex-toast">该组件没有用回调函数返回标签数组，而是采用input来存储数据，数据格式为： xxx,xxxx</p>
		<p class="javaex-toast">是为了迎合 ajax 序列化提交</p>
		

		<h5>标签演示</h5>
		<div style="width: 800px;">
			<div class="javaex-tagbox"></div>
			<input type="hidden" id="tag" name="tag" value="" />
			<p class="javaex-hint">最多添加6个标签</p>
		</div>
		
		<h5>代码</h5>
		<pre><code class="html">&lt;div class="javaex-tagbox"&gt;&lt;/div&gt;
&lt;input type="hidden" id="tag" name="tag" value="" /&gt;
&lt;p class="javaex-hint"&gt;最多添加6个标签&lt;/p&gt;

&lt;script&gt;
	javaex.tag({
		id : "tag"
	});
&lt;/script&gt;</code></pre>

		<h5>参数说明</h5>
		<table class="javaex-table">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>id</td>
					<td></td>
					<td>记录最终结果的input的id。格式为 xxx,xxxx</td>
					<td></td>
				</tr>
				<tr>
					<td>maxNum</td>
					<td>6</td>
					<td>标签数量上限</td>
					<td></td>
				</tr>
				<tr>
					<td>tags</td>
					<td></td>
					<td>标签回显，数组或list</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script>
	javaex.tag({
		id : "tag"
	});
</script>
</html>