﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>气泡提示</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>气泡提示</h4>
		<hr>
		
		<div class="word" style="padding-left: 150px;">
			<span tooltip="我是来测试的" tooltip-pos="up">提示在上边</span>
			<br/><br/>
			<span tooltip="我是来测试的" tooltip-pos="right">提示在右边</span>
			<br/><br/>
			<span tooltip="我是来测试的" tooltip-pos="down">提示在下边</span>
			<br/><br/>
			<span tooltip="我是来测试的" tooltip-pos="left">提示在左边</span>
		</div>

		<h5>代码</h5>
		<pre><code>&lt;span tooltip="我是来测试的" tooltip-pos="up"&gt;提示在上边&lt;/span&gt;
&lt;span tooltip="我是来测试的" tooltip-pos="right"&gt;提示在右边&lt;/span&gt;
&lt;span tooltip="我是来测试的" tooltip-pos="down"&gt;提示在下边&lt;/span&gt;
&lt;span tooltip="我是来测试的" tooltip-pos="left"&gt;提示在左边&lt;/span&gt;</code></pre>

		<h5>参数说明</h5>
		<table class="javaex-table">
			<thead>
				<tr>
					<th>属性</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>tooltip</td>
					<td></td>
					<td>提示的内容</td>
					<td></td>
				</tr>
				<tr>
					<td>tooltip-pos</td>
					<td></td>
					<td>提示的方向：up、down、left、right</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>