﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>等分系统</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>等分系统</h4>
		<hr>
		
		<p class="javaex-toast">ul核心class属性为 javaex-equal- 在其后添加几等分的数值即可</p>
		<p class="javaex-toast">支持 1 ~ 12 等分</p>
		
		<h5>等分系统演示</h5>
		<div class="word">
			<div class="block" style="margin-bottom:10px;background-color:#f6f8fa;box-shadow: 0 0px 0px rgba(0,0,0,0.2);">
				<div class="main">
					<!--等分系统-->
					<!--下列li将会分成4等分-->
					<ul class="javaex-equal-4 clear">
						<li>女王镇（电信）</li>
						<li>玩具城（电信）</li>
						<li>莉莉丝（电信）</li>
						<li>绿水灵（电信）</li>
						<li>明珠港（多线）</li>
						<li>特莱雅（多线）</li>
						<li>射手村（多线）</li>
					</ul>
				</div>
			</div>
		</div>
		<h5>代码</h5>
		<pre><code class="html">&lt;!--等分系统--&gt;
&lt;!--下列li将会分成4等分--&gt;
&lt;ul class="javaex-equal-4 clear"&gt;
	&lt;li&gt;女王镇（电信）&lt;/li&gt;
	&lt;li&gt;玩具城（电信）&lt;/li&gt;
	&lt;li&gt;莉莉丝（电信）&lt;/li&gt;
	&lt;li&gt;绿水灵（电信）&lt;/li&gt;
	&lt;li&gt;明珠港（多线）&lt;/li&gt;
	&lt;li&gt;特莱雅（多线）&lt;/li&gt;
	&lt;li&gt;射手村（多线）&lt;/li&gt;
&lt;/ul&gt;</code></pre>
		<h5>或</h5>
		<pre><code class="html">&lt;!--等分系统--&gt;
&lt;!--下列li将会分成4等分--&gt;
&lt;ul class="javaex-equal-4"&gt;
	&lt;li&gt;女王镇（电信）&lt;/li&gt;
	&lt;li&gt;玩具城（电信）&lt;/li&gt;
	&lt;li&gt;莉莉丝（电信）&lt;/li&gt;
	&lt;li&gt;绿水灵（电信）&lt;/li&gt;
	&lt;li&gt;明珠港（多线）&lt;/li&gt;
	&lt;li&gt;特莱雅（多线）&lt;/li&gt;
	&lt;li&gt;射手村（多线）&lt;/li&gt;
	&lt;span class="clearfix"&gt;&lt;/span&gt;
&lt;/ul&gt;</code></pre>
	</div>
</body>
</html>