﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>辅助元素</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>辅助元素</h4>
		<hr>
		
		<h5>分割线</h5>
		<hr class="javaex-divider"></hr>
		<h5>代码</h5>
		<pre><code>&lt;hr class="javaex-divider"&gt;&lt;/hr&gt;</code></pre>
		
		<p class="divhr"></p>
		
		<h5>字段集分割线</h5>
		<fieldset class="javaex-fieldset javaex-fieldset-line">
			<legend>分割线</legend>
		</fieldset>
		<h5>代码</h5>
		<pre><code>&lt;fieldset class="javaex-fieldset javaex-fieldset-line"&gt;
	&lt;legend&gt;分割线&lt;/legend&gt;
&lt;/fieldset&gt;</code></pre>

		<p class="divhr"></p>

		<h5>组合框</h5>
		<fieldset class="javaex-fieldset">
			<legend>组合框</legend>
			<div class="javaex-fieldset-box">
				主体内容
			</div>
		</fieldset>
		<h5>代码</h5>
		<pre><code>&lt;fieldset class="javaex-fieldset"&gt;
	&lt;legend&gt;组合框&lt;/legend&gt;
	&lt;div class="javaex-fieldset-box"&gt;
		主体内容
	&lt;/div&gt;
&lt;/fieldset&gt;</code></pre>

		<p class="divhr"></p>

		<h5>引用区块</h5>
		<blockquote class="javaex-quote">引用区块</blockquote>
		<h5>代码</h5>
		<pre><code>&lt;blockquote class="javaex-quote"&gt;引用区块&lt;/blockquote&gt;</code></pre>
	</div>
</body>
</html>