﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>输入框</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>输入框</h4>
		<hr>
		
		<p class="javaex-toast">如果你不想input获取焦点时，添加蓝色边框，添加 class="original" 即可，这是为了防止和前台搜索框的input产生冲突</p>
		<p class="javaex-toast">如果input是只读的，可以添加 class="readonly" 来添加样式</p>
		
		<h5>输入框</h5>
		<input type="text" class="javaex-text" placeholder="提示信息" autocomplete="off" />
		<h5>代码</h5>
		<pre><code>&lt;input type="text" class="javaex-text" placeholder="提示信息" autocomplete="off" /&gt;</code></pre>
		
		<h5>输入框（获取焦点时，无边框）</h5>
		<input type="text" class="javaex-text original" placeholder="提示信息" />
		<h5>代码</h5>
		<pre><code>&lt;input type="text" class="javaex-text original" placeholder="提示信息" /&gt;</code></pre>
		
		<h5>输入框（只读）</h5>
		<input type="text" class="javaex-text readonly" value="我是只读的" readonly autocomplete="off" />
		<h5>代码</h5>
		<pre><code>&lt;input type="text" class="javaex-text readonly" value="我是只读的" readonly autocomplete="off" /&gt;</code></pre>

		<h5>搜索框</h5>
		<span class="javaex-search-group">
			<input type="text" class="javaex-text" placeholder="提示信息" />
			<button class="javaex-btn blue">搜索</button>
		</span>
		<h5>代码</h5>
		<pre><code>&lt;span class="javaex-search-group"&gt;
	&lt;input type="text" class="javaex-text" placeholder="提示信息" /&gt;
	&lt;button class="javaex-btn blue"&gt;搜索&lt;/button&gt;
&lt;/span&gt;</code></pre>
	</div>
</body>
</html>