﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>返回顶部</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>返回顶部</h4>
		<hr>
		
		<p class="javaex-toast">该组件只是内置了实现逻辑，你不再需要关心怎么实现的。但是样式需要自己写</p>
		
		<h5>代码</h5>
		<pre><code>&lt;a id="goTopBtn" style="position: fixed;cursor: pointer;width: 50px;height: 50px;right: 20px;bottom: 20px;z-index: 9;"&gt;&lt;/a&gt;

&lt;script&gt;
	javaex.goTopBtn({
		id : "goTopBtn"
	});
&lt;/script&gt;</code></pre>

		<h5>参数说明</h5>
		<table class="javaex-table">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>id</td>
					<td></td>
					<td>样式自己写，组件中指定你要点击触发回到顶部的元素的id即可</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>