﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>进度条</title>
<script src="../js/ui.js"></script>
<style>

</style>
</head>
<body>
	<div class="doc-markdown">
		<h4>进度条</h4>
		<hr>
		
		<div class="javaex-progress">
			<div id="progress1" class="javaex-progress-level"></div>
		</div>
		<!--如果要显示百分比，则需要自己为 class="javaex-progress" 设定 line-height-->
		<div class="javaex-progress" style="line-height: 16px;margin-top: 50px;">
			<div id="progress2" class="javaex-progress-level"></div>
		</div>
		
		<h5>代码</h5>
		<pre><code>&lt;div class="javaex-progress"&gt;
	&lt;div id="progress1" class="javaex-progress-level"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;!--如果要显示百分比，则需要自己为 class="javaex-progress" 设定 line-height--&gt;
&lt;div class="javaex-progress" style="line-height: 16px;margin-top: 50px;"&gt;
	&lt;div id="progress2" class="javaex-progress-level"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
	javaex.progress({
		id : "progress1",
		percent : "40"
	});
	
	javaex.progress({
		id : "progress2",
		percent : "40",
		isShowPercent : true
	});
&lt;/script&gt;</code></pre>
		
		<h5>参数说明</h5>
		<table class="javaex-table">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>id</td>
					<td></td>
					<td>指定操作哪个进度条</td>
					<td></td>
				</tr>
				<tr>
					<td>percent</td>
					<td>0</td>
					<td>进度条百分比，例如：40 或 "40" 或 "40%"</td>
					<td></td>
				</tr>
				<tr>
					<td>isShowPercent</td>
					<td>false</td>
					<td>是否显示百分比文字（如果要显示百分比，则需要自己为 class="progress" 设定 line-height）</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script>
	javaex.progress({
		id : "progress1",
		percent : "40"
	});

	javaex.progress({
		id : "progress2",
		percent : "40",
		isShowPercent : true
	});
</script>
</html>