﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>通用样式</title>
<script src="../js/ui.js"></script>
<style>
pre code{padding: 0 !important;}
</style>
</head>
<body>
	<div class="doc-markdown">
		<h4>通用样式</h4>
		<hr>

		<table class="javaex-table">
			<thead>
				<tr>
					<th>说明</th>
					<th>属性</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>隐藏元素</td>
					<td><pre><code>class="hide" 或 class="vh"</code></pre></td>
				</tr>
				<tr>
					<td>浮动</td>
					<td><pre><code>class="fl"	// 左浮动
class="fr"	// 右浮动</code></pre></td>
				</tr>
				<tr>
					<td>对齐</td>
					<td><pre><code>class="tl"	// 左对齐
class="tr"	// 右对齐
class="tc"	// 居中对齐</code></pre></td>
				</tr>
				<tr>
					<td>清浮动</td>
					<td><pre><code>class="clear"

或

&lt;span class="clearfix"&gt;&lt;/span&gt;</code></pre></td>
				</tr>
				<tr>
					<td>圆角</td>
					<td><pre><code>class="radius-3"
class="radius-5"
class="radius-8"</code></pre></td>
				</tr>
				<tr>
					<td>宽度100%</td>
					<td><pre><code>class="full"</code></pre></td>
				</tr>
				<tr>
					<td>边距</td>
					<td><pre><code>.mt-10{margin-top:10px;}
.mr-10{margin-right:10px;}
.mb-10{margin-bottom:10px;}
.ml-10{margin-left:10px;}
.pt-10{padding-top:10px;}
.pr-10{padding-right:10px;}
.pb-10{padding-bottom:10px;}
.pl-10{padding-left:10px;}

.mt-20{margin-top:20px;}
.mr-20{margin-right:20px;}
.mb-20{margin-bottom:20px;}
.ml-20{margin-left:20px;}
.pt-20{padding-top:20px;}
.pr-20{padding-right:20px;}
.pb-20{padding-bottom:20px;}
.pl-20{padding-left:20px;}</code></pre></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>