﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>面包屑导航</title>
<script src="../js/ui.js"></script>
</head>
<body>
	<div class="doc-markdown">
		<h4>面包屑导航</h4>
		<hr>
		
		<h5>面包屑导航</h5>
		<div class="word">
			<div class="javaex-breadcrumb">
				<span>权限配置</span>
				<span class="divider">/</span>
				<span class="active">角色管理</span>
			</div>
		</div>
		
		<h5>代码</h5>
		<pre><code class="html">&lt;div class="javaex-breadcrumb"&gt;
	&lt;span&gt;权限配置&lt;/span&gt;
	&lt;span class="divider"&gt;/&lt;/span&gt;
	&lt;span class="active"&gt;角色管理&lt;/span&gt;
&lt;/div&gt;</code></pre>
		</div>
	</div>
</body>
</html>