﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>页面预加载</title>
<script src="../js/ui.js"></script>
<style>
.loading2 {
	background-color: #FFF;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	-ms-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-moz-transition: opacity .3s;
	-webkit-transition: opacity .3s;
	transition: opacity .3s;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
	-webkit-box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
	border: 2px solid #D6E7F2;
	padding: 0 12px 0 36px;
	background: url(../javaex/pc/images/javaex-loading.gif) no-repeat 10px center #FCFCFC;
	line-height: 44px;
	color: #37A;
	font-weight: 700;
	font-size: 14px;
	width: 160px;
	z-index: 1213;
	opacity: 1;
}
div{box-sizing:content-box;}
</style>
</head>
<body>
	<div class="doc-markdown">
		<h4>页面预加载</h4>
		<hr>
		
		<p class="javaex-toast">页面渲染太慢时，可以使用该预加载提示作为友情提醒，页面加载完毕后，自动消失</p>

		<h5>自动，样式如下（当页面的DOM节点加载完毕后会自动消失，360等垃圾浏览器可能不支持）</h5>
		<div class="loading2" style="display: block;">正在读取数据，请稍候...</div>
		<h5>代码</h5>
		<pre><code>&lt;script&gt;
	javaex.loading();
&lt;/script&gt;</code></pre>

		<h5>手动（全局），样式同上（适用于动态表单页）</h5>
		<h5>代码</h5>
		<pre><code>&lt;script&gt;
// 开启
javaex.loading({
	mode : "manual",
	type : "open"
});

// 关闭
javaex.loading({
	mode : "manual",
	type : "close"
});
&lt;/script&gt;</code></pre>

		<h5>手动（局部），样式如下（适用于ajax加载表格数据）</h5>
		<div class="javaex-loading-process"></div>
		<h5>代码</h5>
		<pre><code>&lt;script&gt;
// 开启
javaex.loading({
	mode : "manual",
	containerId : "table",
	type : "open"
});

// 关闭
javaex.loading({
	mode : "manual",
	containerId : "table",
	type : "close"
});
&lt;/script&gt;</code></pre>
		
		<h5>参数说明（使用属性默认值时，可以缺省该属性）</h5>
		<table class="javaex-table">
			<thead>
				<tr>
					<th>参数</th>
					<th>默认值</th>
					<th>说明</th>
					<th>版本</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>id</td>
					<td></td>
					<td>提示的id，用于页面存在多个时，关闭指定的某一个</td>
					<td></td>
				</tr>
				<tr>
					<td>containerId</td>
					<td></td>
					<td>指定区域的id，如果不填，则加载提示会作用于整个页面</td>
					<td></td>
				</tr>
				<tr>
					<td>type</td>
					<td></td>
					<td>手动开启（open）或关闭（close）</td>
					<td></td>
				</tr>
				<tr>
					<td>mode</td>
					<td></td>
					<td>为空时表示调用自动的。manual 表示手动的</td>
					<td></td>
				</tr>
				<tr>
					<td>content</td>
					<td>正在读取数据，请稍候...</td>
					<td>加载提示内容（不适用于局部）</td>
					<td></td>
				</tr>
			</tbody>
		</table>

	</div>
</body>
</html>