<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>select选择框演示</title>
<script src="../js/ui.m.js"></script>
</head>
<body style="text-align:center;">
	电脑上演示时无法滚动<br />
	请用手机扫描二维码测试<br />
	<br />
	<br />
	<img src="../images/1517031073.png" >
	<br />
	<br />
	电脑版演示
	<!--块元素-->
	<div class="block">
		<!--正文内容-->
		<div class="main">
			<!--输入框-->
			<div class="unit">
				<div class="left">
					<p class="subtitle">学历</p>
				</div>
				<div class="right" style="text-align: right;">
					<select id="select">
						<option value="">请选择</option>
						<option value="1">大专</option>
						<option value="2">本科</option>
						<option value="3">硕士</option>
						<option value="4">博士</option>
						<option value="5">博士后</option>
					</select>
				</div>
				<!--清浮动-->
				<span class="clearfix"></span>
			</div>
		</div>
	</div>
</body>
<script>
	javaex.select({
		id : "select"
	});
</script>
</html>
