﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导航菜单（侧栏）</title>
<script src="../js/ui.js"></script>
<script src="../js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../css/mobile.image.css" rel="stylesheet" />
</head>
<body>
	<div class="doc-markdown">
		<h4>导航菜单（侧栏）</h4>
		<hr>
		
		<div class="grid-7-2-1">
			<div>
				<h5>代码</h5>
		<pre><code class="html">&lt;button class="button blue" onclick="showSlideNav()"&gt;点击测试&lt;/button&gt;
	
&lt;!--左侧滑动菜单--&gt;
&lt;div id="slide-nav"&gt;
	点击遮罩关闭
&lt;/div&gt;

&lt;script&gt;
	function showSlideNav() {
		javaex.nav({
			type : "slide"
		});
	}
&lt;/script&gt;</code></pre>

				<h5>参数说明（使用属性默认值时，可以缺省该属性）</h5>
				<table class="table color2">
					<thead>
						<tr>
							<th>序号</th>
							<th>属性名</th>
							<th>默认值</th>
							<th>说明</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>type</td>
							<td></td>
							<td>必须填写 slide</td>
						</tr>
					</tbody>
				</table>

			</div>
			<div>
				<h5>演示</h5>
				<div class="device device-fixed">
					<div class="device-content">
						<iframe src="导航菜单（侧栏）1.html" width="320" height="569" frameborder="0"></iframe>
					</div>
				</div>
			</div>
			<div></div>
		</div>
	</div>
</body>
</html>