﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导航菜单（下拉）</title>
<script src="../js/ui.js"></script>
<script src="../js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../css/mobile.image.css" rel="stylesheet" />
</head>
<body>
	<div class="doc-markdown">
		<h4>导航菜单（下拉）</h4>
		<hr>
		
		<div class="grid-7-2-1">
			<div>
				<h5>代码</h5>
		<pre><code class="html">&lt;!--下拉菜单--&gt;
&lt;nav id="guide-nav"&gt;
	&lt;ul&gt;
		&lt;li class="active"&gt;&lt;a&gt;首页&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;电视剧&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;电影&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;动漫&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;日志&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;收藏&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;动画&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;国产&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;音乐&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;科技&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;体育&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;合辑&lt;/a&gt;&lt;/li&gt;
		&lt;button class="more" onclick="showGuideNav()"&gt;&lt;span&gt;...&lt;/span&gt;&lt;/button&gt;
	&lt;/ul&gt;
&lt;/nav&gt;

&lt;script&gt;
	function showGuideNav() {
		javaex.nav({
			type : "guide"
		});
	}
&lt;/script&gt;</code></pre>

				<h5>参数说明（使用属性默认值时，可以缺省该属性）</h5>
				<table class="table color2">
					<thead>
						<tr>
							<th>序号</th>
							<th>属性名</th>
							<th>默认值</th>
							<th>说明</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>type</td>
							<td></td>
							<td>必须填写 guide</td>
						</tr>
					</tbody>
				</table>

			</div>
			<div>
				<h5>演示</h5>
				<div class="device device-fixed">
					<div class="device-content">
						<iframe src="导航菜单（下拉）1.html" width="320" height="569" frameborder="0"></iframe>
					</div>
				</div>
			</div>
			<div></div>
		</div>
	</div>
</body>
</html>