<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>内容布局</title>
<script src="../js/ui.m.js"></script>
</head>

<body>
	<!--底部固定-->
	<!--
		如果你想让底部元素固定，就为该元素添加 id="javaex-footer"
	-->
	<div id="javaex-footer" class="footer-ul">
		<ul class="equal-5 clear">
			<!--为li添加active属性，可以高亮-->
			<li class="active"><span class="icon-home"></span><br>首页</li>
			<li><span class="icon-cast"></span><br>板块</li>
			<li><span class="icon-edit-2"></span><br>发帖</li>
			<li><span class="icon-compass"></span><br>发现</li>
			<li><span class="icon-user-o"></span><br>我的</li>
		</ul>
	</div>
</body>
</html>
