<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>底部弹出菜单</title>
<script src="../js/ui.m.js"></script>
</head>

<body>
	<!--底部固定-->
	<!--
		如果你想让底部元素固定，就为该元素添加 id="javaex-footer"
	-->
	<div id="javaex-footer" class="footer-div">
		<!--grid为框架内置的栅格系统-->
		<div class="grid-1-1-1">
			<div>无弹出</div>
			<!--有弹出菜单时，必须为div加上 class="javaex-menu"-->
			<div class="javaex-menu">
				弹出菜单2
				<!--子菜单-->
				<div class="sub-menu">
					<ul>
						<li><a href="javascript:;">弹出菜单2-1</a></li>
						<li><a href="javascript:;">弹出菜单2-2</a></li>
					</ul>
				</div>
				<!--右下角三角图标-->
				<div class="menu-flag"></div>
			</div>
			<!--有弹出菜单时，必须为div加上 class="javaex-menu"-->
			<div class="javaex-menu">
				弹出菜单3
				<!--子菜单-->
				<div class="sub-menu">
					<ul>
						<li><a href="javascript:;">弹出菜单3-1</a></li>
						<li><a href="javascript:;">弹出菜单3-2</a></li>
						<li><a href="javascript:;">弹出菜单3-3</a></li>
					</ul>
				</div>
				<!--右下角三角图标-->
				<div class="menu-flag"></div>
			</div>
		</div>
	</div>
</body>
</html>
