﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>开始使用</title>
<script src="../js/ui.js"></script>
<script src="../js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
	<div class="doc-markdown">
		<h4>开始使用</h4>
		<hr>

		<h5>首先，创建一个手机网页文档</h5>
		<pre><code class="html">&lt;!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;无标题文档&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
		
		<p class="divhr"></p>
		
		<h5>然后，你需要加载以下文件</h5>
		<pre><code class="html">&lt;!--字体图标--&gt;
&lt;link href="javaex/m/css/icomoon.css" rel="stylesheet" /&gt;
&lt;!--动画--&gt;
&lt;link href="javaex/m/css/animate.css" rel="stylesheet" /&gt;
&lt;!--骨架样式--&gt;
&lt;link href="javaex/m/css/common.css" rel="stylesheet" /&gt;
&lt;!--皮肤--&gt;
&lt;link href="javaex/m/css/skin/default.css" rel="stylesheet" /&gt;
&lt;!--jquery--&gt;
&lt;script src="javaex/m/lib/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
&lt;!--手机适配--&gt;
&lt;script src="javaex/m/js/flexible.js"&gt;&lt;/script&gt;
&lt;!--全局动态修改--&gt;
&lt;script src="javaex/m/js/common.js"&gt;&lt;/script&gt;
&lt;!--核心组件--&gt;
&lt;script src="javaex/m/js/javaex.min.js"&gt;&lt;/script&gt;
&lt;!--表单验证--&gt;
&lt;script src="javaex/m/js/javaex-formVerify.js"&gt;&lt;/script&gt;</code></pre>

	<p class="divhr"></p>
	
	<h5>如果你只是想测试，可以加载远程文件进行测试</h5>
	<pre><code class="html">&lt;!--字体图标--&gt;
&lt;link href="http://cdn.javaex.cn/javaex/m/css/icomoon.css" rel="stylesheet" /&gt;
&lt;!--动画--&gt;
&lt;link href="http://cdn.javaex.cn/javaex/m/css/animate.css" rel="stylesheet" /&gt;
&lt;!--骨架样式--&gt;
&lt;link href="http://cdn.javaex.cn/javaex/m/css/common.css" rel="stylesheet" /&gt;
&lt;!--皮肤--&gt;
&lt;link href="http://cdn.javaex.cn/javaex/m/css/skin/default.css" rel="stylesheet" /&gt;
&lt;!--jquery--&gt;
&lt;script src="http://cdn.javaex.cn/javaex/m/lib/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
&lt;!--手机适配--&gt;
&lt;script src="http://cdn.javaex.cn/javaex/m/js/flexible.js"&gt;&lt;/script&gt;
&lt;!--全局动态修改--&gt;
&lt;script src="http://cdn.javaex.cn/javaex/m/js/common.js"&gt;&lt;/script&gt;
&lt;!--核心组件--&gt;
&lt;script src="http://cdn.javaex.cn/javaex/m/js/javaex.min.js"&gt;&lt;/script&gt;
&lt;!--表单验证--&gt;
&lt;script src="http://cdn.javaex.cn/javaex/m/js/javaex-formVerify.js"&gt;&lt;/script&gt;</code></pre>

	</div>
</body>
</html>