﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮</title>
<script src="../js/ui.js"></script>
<script src="../js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../css/mobile.image.css" rel="stylesheet" />
</head>
<body>
	<div class="doc-markdown">
		<h4>按钮</h4>
		<hr>
		
		<div class="grid-7-2-1">
			<div>
				<h5>普通样式按钮代码</h5>
				<pre><code class="html">&lt;button class="button"&gt;默认按钮&lt;/button&gt;
&lt;button class="button blue"&gt;蓝色按钮&lt;/button&gt;
&lt;button class="button navy"&gt;靛蓝色按钮&lt;/button&gt;
&lt;button class="button indigo"&gt;靛青色按钮&lt;/button&gt;
&lt;button class="button wathet"&gt;浅蓝色按钮&lt;/button&gt;
&lt;button class="button red"&gt;红色按钮&lt;/button&gt;
&lt;button class="button yellow"&gt;黄色按钮&lt;/button&gt;
&lt;button class="button green"&gt;绿色按钮&lt;/button&gt;
&lt;button class="button gray"&gt;灰色按钮&lt;/button&gt;
&lt;button class="button disabled"&gt;禁用按钮（不可点击）&lt;/button&gt;</code></pre>
				
				<h5>镂空样式按钮代码</h5>
				<pre><code class="html">&lt;button class="button blue empty"&gt;蓝色按钮&lt;/button&gt;
&lt;button class="button navy empty"&gt;靛蓝色按钮&lt;/button&gt;
&lt;button class="button indigo empty"&gt;靛青色按钮&lt;/button&gt;
&lt;button class="button red empty"&gt;红色按钮&lt;/button&gt;
&lt;button class="button yellow empty"&gt;黄色按钮&lt;/button&gt;
&lt;button class="button green empty"&gt;绿色按钮&lt;/button&gt;
&lt;button class="button gray empty"&gt;灰色按钮&lt;/button&gt;
&lt;button class="button disabled empty"&gt;禁用按钮（不可点击）&lt;/button&gt;</code></pre>

				<h5>按钮铺满代码</h5>
				<pre><code class="html">&lt;!--为按钮加上 full 属性可以使按钮铺满--&gt;
&lt;button class="button blue full"&gt;按钮铺满&lt;/button&gt;</code></pre>
				
				<h5>按钮带图标代码</h5>
				<pre><code class="html">&lt;!--为了防止按钮文字和图标紧紧贴着，请在文字前敲一个空格--&gt;
&lt;button class="button blue"&gt;&lt;span class="icon-search"&gt;&lt;/span&gt; 搜索&lt;/button&gt;</code></pre>
				
				<h5>圆角按钮代码</h5>
				<pre><code class="html">&lt;!--默认提供 3、5、8 的圆角--&gt;
&lt;button class="button blue radius-3"&gt;圆角按钮&lt;/button&gt;
&lt;button class="button blue radius-5"&gt;圆角按钮&lt;/button&gt;
&lt;button class="button blue radius-8"&gt;圆角按钮&lt;/button&gt;</code></pre>
				
				<h5>按钮组代码</h5>
				<pre><code class="html">&lt;span class="group-button"&gt;
	&lt;button class="button blue"&gt;&lt;span class="icon-plus"&gt;&lt;/span&gt; 添加&lt;/button&gt;
	&lt;button class="button red"&gt;&lt;span class="icon-remove"&gt;&lt;/span&gt; 删除&lt;/button&gt;
	&lt;button class="button green"&gt;&lt;span class="icon-check2"&gt;&lt;/span&gt; 保存&lt;/button&gt;
&lt;/span&gt;</code></pre>
			</div>
			<div>
				<h5>演示</h5>
				<div class="device device-fixed">
					<div class="device-content">
						<iframe src="按钮1.html" width="320" height="569" frameborder="0"></iframe>
					</div>
				</div>
			</div>
			<div></div>
		</div>

	</div>
</body>
</html>