<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>按钮</title>
<script src="../js/ui.m.js"></script>
</head>

<body>
	普通样式按钮<br />
	<button class="button">默认按钮</button>
	<button class="button blue">蓝色按钮</button>
	<button class="button navy">靛蓝色按钮</button>
	<button class="button indigo">靛青色按钮</button>
	<button class="button wathet">浅蓝色按钮</button>
	<button class="button red">红色按钮</button>
	<button class="button yellow">黄色按钮</button>
	<button class="button green">绿色按钮</button>
	<button class="button gray">灰色按钮</button>
	<button class="button disabled">禁用按钮（不可点击）</button>
	
	<br /><br />
	
	镂空样式按钮<br />
	<button class="button blue empty">蓝色按钮</button>
	<button class="button navy empty">靛蓝色按钮</button>
	<button class="button indigo empty">靛青色按钮</button>
	<button class="button red empty">红色按钮</button>
	<button class="button yellow empty">黄色按钮</button>
	<button class="button green empty">绿色按钮</button>
	<button class="button gray empty">灰色按钮</button>
	<button class="button disabled empty">禁用按钮（不可点击）</button>
	
	<br /><br />

	按钮铺满<br />
	<!--为按钮加上 full 属性可以使按钮铺满-->
	<button class="button blue full">按钮铺满</button>
	
	<br /><br />
	
	带图标的按钮<br />
	<!--为了防止按钮文字和图标紧紧贴着，请在文字前敲一个空格-->
	<button class="button blue"><span class="icon-search"></span> 搜索</button>
	
	<br /><br />
	
	圆角按钮<br />
	<button class="button blue radius-3">圆角按钮</button>
	<button class="button blue radius-5">圆角按钮</button>
	<button class="button blue radius-8">圆角按钮</button>

	<br /><br />
	
	按钮组<br />
	<span class="group-button">
		<button class="button blue"><span class="icon-plus"></span> 添加</button>
		<button class="button red"><span class="icon-remove"></span> 删除</button>
		<button class="button green"><span class="icon-checkmark2"></span> 保存</button>
	</span>
</body>
</html>
