<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>栅格系统</title>
<script src="../js/ui.m.js"></script>
</head>

<body>
	<div style="margin-bottom:50px;"></div>
	
	<!--栅格系统 无缝演示-->
	<!--grid-属性会为其子级div按比例分配宽度-->
	无缝演示
	<div class="grid-1-3">
		<div style="height:50px;background-color:#00d1b2;">1/4</div>
		<div style="height:50px;background-color:#ffdd57;">3/4</div>
	</div>
	<!--grid-属性会为其子级div按比例分配宽度-->
	<div class="grid-1-1-1">
		<div style="height:50px;background-color:#209cee;">1/3</div>
		<div style="height:50px;background-color:#ff3860;">1/3</div>
		<div style="height:50px;background-color:#23d160;">1/3</div>
	</div>
	
	<div style="margin-bottom:50px;"></div>
	
	<!--栅格系统-->
	<!--grid-属性会为其子级div按比例分配宽度-->
	<!--spacing-属性会为其本身添加下外边距，也会为其子级div俩俩间添加间距-->
	指定间距演示
	<div class="grid-1-3 spacing-10">
		<div style="height:50px;background-color:#00d1b2;">1/4</div>
		<div style="height:50px;background-color:#ffdd57;">3/4</div>
	</div>
	<!--grid-属性会为其子级div按比例分配宽度-->
	<!--spacing-属性会为其本身添加下外边距，也会为其子级div俩俩间添加间距-->
	<div class="grid-1-1-1 spacing-10">
		<div style="height:50px;background-color:#209cee;">1/3</div>
		<div style="height:50px;background-color:#ff3860;">1/3</div>
		<div style="height:50px;background-color:#23d160;">1/3</div>
	</div>
</body>
</html>
