﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>栅格系统</title>
<script src="../js/ui.js"></script>
<script src="../js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../css/mobile.image.css" rel="stylesheet" />
</head>
<body>
	<div class="doc-markdown">
		<h4>栅格系统（支持嵌套）</h4>
		<hr>
		
		<div class="word">
			父级核心class属性为 grid- ，根据子级的div个数，在其后添加比例即可<br />
			如果你需要间距，父级追加 spacing- 属性即可，其后填写间距的数值。行、列都会产生间距<br />
			<br />
			如果比例无法完美分割，请直接设置错误的比例，然后为部分div设定 min-width 或者 max-width
		</div>
		
		<div class="grid-7-2-1">
			<div>
				<h5>无缝代码</h5>
		<pre><code class="html">&lt;!--栅格系统 无缝演示--&gt;
&lt;!--grid-属性会为其子级div按比例分配宽度--&gt;
&lt;div class="grid-1-3"&gt;
	&lt;div style="height:50px;background-color:#00d1b2;"&gt;1/4&lt;/div&gt;
	&lt;div style="height:50px;background-color:#ffdd57;"&gt;3/4&lt;/div&gt;
&lt;/div&gt;
&lt;!--grid-属性会为其子级div按比例分配宽度--&gt;
&lt;div class="grid-1-1-1"&gt;
	&lt;div style="height:50px;background-color:#209cee;"&gt;1/3&lt;/div&gt;
	&lt;div style="height:50px;background-color:#ff3860;"&gt;1/3&lt;/div&gt;
	&lt;div style="height:50px;background-color:#23d160;"&gt;1/3&lt;/div&gt;
&lt;/div&gt;</code></pre>
		
				<h5>指定间距代码</h5>
		<pre><code class="html">&lt;!--栅格系统--&gt;
&lt;!--grid-属性会为其子级div按比例分配宽度--&gt;
&lt;!--spacing-属性会为其本身添加下外边距，也会为其子级div俩俩间添加间距--&gt;
&lt;div class="grid-1-3 spacing-10"&gt;
	&lt;div style="height:50px;background-color:#00d1b2;"&gt;1/4&lt;/div&gt;
	&lt;div style="height:50px;background-color:#ffdd57;"&gt;3/4&lt;/div&gt;
&lt;/div&gt;
&lt;!--grid-属性会为其子级div按比例分配宽度--&gt;
&lt;!--spacing-属性会为其本身添加下外边距，也会为其子级div俩俩间添加间距--&gt;
&lt;div class="grid-1-1-1 spacing-10"&gt;
	&lt;div style="height:50px;background-color:#209cee;"&gt;1/3&lt;/div&gt;
	&lt;div style="height:50px;background-color:#ff3860;"&gt;1/3&lt;/div&gt;
	&lt;div style="height:50px;background-color:#23d160;"&gt;1/3&lt;/div&gt;
&lt;/div&gt;</code></pre>
			</div>
			<div>
				<h5>演示</h5>
				<div class="device device-fixed">
					<div class="device-content">
						<iframe src="栅格系统1.html" width="320" height="569" frameborder="0"></iframe>
					</div>
				</div>
			</div>
			<div></div>
		</div>
	</div>
</body>
</html>