﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>框架概述</title>
<script src="../js/ui.js"></script>
<script src="../js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
	<div class="doc-markdown">
		<h4>JavaEx框架概述</h4>
		<hr>
		
		<h5>作者</h5>
		<div class="word">
			陈霓清
		</div>
		
		<h5>为什么取名JavaEx</h5>
		<div class="word">
			作者是Java程序员，开发前端框架并不是本职工作，Ex意为额外的
		</div>
		
		<h5>开发初衷</h5>
		<div class="word">
			在我眼里，其他前端框架都是垃圾
		</div>
	</div>
</body>
</html>