<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>滑动tab</title>
<script src="../js/ui.m.js"></script>
</head>

<body>
	<div class="tabbar-container">
		<div id="tabbar" class="tabbar">
			<a href="#" class="activate">全部</a>
			<a href="#">电影</a>
			<a href="#">剧集</a>
			<a href="#">动漫</a>
			<a href="#">音乐</a>
			<a href="#">娱乐</a>
			<a href="#">舞蹈</a>
			<a href="#">文章</a>
			<a href="#">鱼塘</a>
			<a href="#">广告</a>
		</div>
	</div>
</body>
<script>
	javaex.tabbar({
		id : "tabbar"
	});
</script>
</html>
