<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>滚动公告</title>
<script src="../js/ui.m.js"></script>
</head>

<body>
	<!--块元素-->
	<div class="block">
		<!--正文内容-->
		<div class="main">
			<!--自行调节比例-->
			<div class="grid-2-14">
				<div>
					<span class="big-title">公告</span>
				</div>
				<div id="roll" class="roll-box">
					<ul class="roll-tiem">
						<li><a href="#" target="_blank">我是来测试的1</a></li>
						<li><a href="#" target="_blank">我是来测试的2</a></li>
						<li><a href="#" target="_blank">我是来测试的3</a></li>
						<li><a href="#" target="_blank">我是来测试的4</a></li>
						<li><a href="#" target="_blank">我是来测试的5</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	javaex.roll({
		id : "roll"
	});
</script>
</html>
