﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>滚动公告</title>
<script src="../js/ui.js"></script>
<script src="../js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../css/mobile.image.css" rel="stylesheet" />
</head>
<body>
	<div class="doc-markdown">
		<h4>滚动公告</h4>
		<hr>

		<div class="grid-7-2-1">
			<div>
				<h5>代码</h5>
		<pre><code class="html">&lt;!--块元素--&gt;
&lt;div class="block"&gt;
	&lt;!--正文内容--&gt;
	&lt;div class="main"&gt;
		&lt;!--自行调节比例--&gt;
		&lt;div class="grid-2-14"&gt;
			&lt;div&gt;
				&lt;span class="big-title"&gt;公告&lt;/span&gt;
			&lt;/div&gt;
			&lt;div id="roll" class="roll-box"&gt;
				&lt;ul class="roll-tiem"&gt;
					&lt;li&gt;&lt;a href="#" target="_blank"&gt;我是来测试的1&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#" target="_blank"&gt;我是来测试的2&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#" target="_blank"&gt;我是来测试的3&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#" target="_blank"&gt;我是来测试的4&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#" target="_blank"&gt;我是来测试的5&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
	javaex.roll({
		id : "roll"
	});
&lt;/script&gt;</code></pre>

				<h5>参数说明（使用属性默认值时，可以缺省该属性）</h5>
				<table class="table color2">
					<thead>
						<tr>
							<th>序号</th>
							<th>属性名</th>
							<th>默认值</th>
							<th>说明</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>id</td>
							<td></td>
							<td>滚动区域id</td>
						</tr>
						<tr>
							<td>2</td>
							<td>delay</td>
							<td>2000</td>
							<td>滚动速度。1000毫秒=1秒</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<h5>演示</h5>
				<div class="device device-fixed">
					<div class="device-content">
						<iframe src="滚动公告1.html" width="320" height="569" frameborder="0"></iframe>
					</div>
				</div>
			</div>
			<div></div>
		</div>
	</div>
</body>
</html>