<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>等分系统</title>
<script src="../js/ui.m.js"></script>
</head>

<body>
	<div style="margin-bottom:50px;"></div>
	
	<!--等分系统-->
	<!--下列li将会分成4等分-->
	<ul class="equal-4 clear">
		<li>女王镇</li>
		<li>玩具城</li>
		<li>莉莉丝</li>
		<li>绿水灵</li>
		<li>明珠港</li>
		<li>特莱雅</li>
		<li>射手村</li>
	</ul>
</body>
</html>
