﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>等分系统</title>
<script src="../js/ui.js"></script>
<script src="../js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../css/mobile.image.css" rel="stylesheet" />
</head>
<body>
	<div class="doc-markdown">
		<h4>等分系统</h4>
		<hr>
		
		<div class="word">
			ul核心class属性为 equal- 在其后添加几等分的数值即可<br />
			如果内容大小区别较大，导致等分少一份。即：想分成8份时，只分成了7份，右边空出较大一块。可以为每一份设定 最大宽度：max-width 来解决
		</div>
		
		<div class="grid-7-2-1">
			<div>
				<h5>代码</h5>
		<pre><code class="html">&lt;!--等分系统--&gt;
&lt;!--下列li将会分成4等分--&gt;
&lt;ul class="equal-4 clear"&gt;
	&lt;li&gt;女王镇&lt;/li&gt;
	&lt;li&gt;玩具城&lt;/li&gt;
	&lt;li&gt;莉莉丝&lt;/li&gt;
	&lt;li&gt;绿水灵&lt;/li&gt;
	&lt;li&gt;明珠港&lt;/li&gt;
	&lt;li&gt;特莱雅&lt;/li&gt;
	&lt;li&gt;射手村&lt;/li&gt;
&lt;/ul&gt;</code></pre>
		<h5>或</h5>
		<pre><code class="html">&lt;!--等分系统--&gt;
&lt;!--下列li将会分成4等分--&gt;
&lt;ul class="equal-4"&gt;
	&lt;li&gt;女王镇（电信）&lt;/li&gt;
	&lt;li&gt;玩具城（电信）&lt;/li&gt;
	&lt;li&gt;莉莉丝（电信）&lt;/li&gt;
	&lt;li&gt;绿水灵（电信）&lt;/li&gt;
	&lt;li&gt;明珠港（多线）&lt;/li&gt;
	&lt;li&gt;特莱雅（多线）&lt;/li&gt;
	&lt;li&gt;射手村（多线）&lt;/li&gt;
	&lt;span class="clearfix"&gt;&lt;/span&gt;
&lt;/ul&gt;</code></pre>
			</div>
			<div>
				<h5>演示</h5>
				<div class="device device-fixed">
					<div class="device-content">
						<iframe src="等分系统1.html" width="320" height="569" frameborder="0"></iframe>
					</div>
				</div>
			</div>
			<div></div>
		</div>
	</div>
</body>
</html>