<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单验证</title>
<script src="../js/ui.m.js"></script>
</head>

<body>
	<div class="list-content-0">
		<!--块元素-->
		<div class="block">
			<!--正文内容-->
			<div class="main">
				<!--表单-->
				<form id="form" action="" method="">
					<!--输入框-->
					<div class="unit clear">
						<div class="left">
							<p class="subtitle">用户名</p>
						</div>
						<div class="right">
							<input type="text" name="username" error-label="用户名" data-type="手机号|邮箱" error-msg="手机号或邮箱格式错误" placeholder="请输入手机号或邮箱" />
						</div>
					</div>
					<!--分割线-->
					<p class="divider"></p>

					<!--单选框-->
					<div class="unit clear">
						<div class="left">
							<p class="subtitle">性别</p>
						</div>
						<div class="right">
							<input type="radio" class="fill" name="sex" checked/>男
							<input type="radio" class="fill" name="sex" />女<br>
						</div>
					</div>
					<!--分割线-->
					<p class="divider"></p>

					<!--复选框-->
					<div class="unit clear">
						<div class="left">
							<p class="subtitle">兴趣</p>
						</div>
						<div class="right">
							<input type="checkbox" class="fill" name="interest" />吃饭
							<input type="checkbox" class="fill" name="interest" />睡觉
						</div>
					</div>
					<!--分割线-->
					<p class="divider"></p>

					<!--文本域-->
					<div class="unit clear">
						<div class="left">
							<p class="subtitle">文本域</p>
						</div>
						<div class="right">
							<textarea class="desc" placeholder="请填写简介"></textarea>
						</div>
					</div>
					<!--分割线-->
					<p class="divider"></p>

					<!--提交按钮-->
					<div class="unit clear">
						<!--表单提交时，必须是input元素，并指定type类型为button，否则ajax提交时，会返回error回调函数-->
						<input type="button" id="return" class="button red full" value="返回" />
						<input type="button" id="save" class="button green full" value="保存" />
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
<script>
	// 监听点击保存按钮事件
	$("#save").click(function() {
		// 表单验证函数
		if (javaexVerify()==true) {
			// 返回错误信息时，可以添加自定义异常提示
			// addErrorMsg("用户名不存在");
			// 提交
			// $("#form").submit();
			alert("验证通过");
		} else {
			return false;
		}
	});

	// 监听点击返回按钮事件
	$("#return").click(function() {
		alert("返回");
		return false;
	});
</script>
</html>
