﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>返回顶部</title>
<script src="../js/ui.js"></script>
<script src="../js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
	<div class="doc-markdown">
		<h4>返回顶部</h4>
		<hr>
		
		<div class="word">
			该组件只是内置了实现逻辑，你不再需要关心怎么实现的。但是样式需要自己写
		</div>
		
		<h5>代码</h5>
		<pre><code class="html">&lt;script&gt;
	javaex.goTopBtn({
		id : "goTopBtn"
	});
&lt;/script&gt;</code></pre>

		<h5>参数说明（使用属性默认值时，可以缺省该属性）</h5>
		<table class="table color2">
			<thead>
				<tr>
					<th>序号</th>
					<th>属性名</th>
					<th>默认值</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>id</td>
					<td></td>
					<td>样式自己写，组件中指定你要点击触发回到顶部的元素的id即可</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>