<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选项卡切换</title>
<script src="../js/ui.m.js"></script>
</head>

<body>
	<!--选项卡切换-->
	<!--选项卡标题部分-->
	<div id="tab" class="tab-title">
		<ul>
			<li>周一更新</li>
			<li>周二更新</li>
			<li>周三更新</li>
		</ul>
	</div>
	<!--选项卡内容部分-->
	<div class="tab-content">
		<div>星期一</div>
		<div>星期二</div>
		<div>星期三</div>
	</div>
</body>
<script>
	javaex.tab({
		id : "tab",	// tab的id
		// 切换选项卡后返回一个对象，包含选项卡的索引，从1开始计
		// 初始化会自动执行一次，这是为了配合分页加载数据
		callback: function (rtn) {
			console.log(rtn.index);
		}
	});
</script>
</html>
