﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>通用样式</title>
<script src="../js/ui.js"></script>
<script src="../js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
	<div class="doc-markdown">
		<h4>通用样式</h4>
		<hr>
		
		<h5>隐藏元素</h5>
		<pre><code class="css">class="hide"

或

class="vh"</code></pre>
		
		<h5>浮动</h5>
		<pre><code class="css">class="fl"	// 左浮动
class="fr"	// 右浮动</code></pre>
		
		<h5>对齐</h5>
		<pre><code class="css">class="tl"	// 左对齐
class="tr"	// 右对齐
class="tc"	// 居中对齐</code></pre>
		
		<h5>清浮动</h5>
		<pre><code class="css">class="clear"

或

&lt;span class="clearfix"&gt;&lt;/span&gt;</code></pre>

		<h5>圆角</h5>
		<pre><code class="css">class="radius-3"
class="radius-5"
class="radius-8"</code></pre>
		</div>
	</div>
</body>
</html>