﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>验证码倒计时</title>
<script src="../js/ui.js"></script>
<script src="../js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
	<div class="doc-markdown">
		<h4>验证码倒计时</h4>
		<hr>
		
		<a href="javascript:;" style="color: #0087e0;" id="get_code" onclick="getCode()">获取验证码</a>
		
		<h5>代码</h5>
		<pre><code class="html">&lt;a href="javascript:;" style="color: #0087e0;" id="get_code" onclick="getCode()"&gt;获取验证码&lt;/a&gt;

&lt;script&gt;
	function getCode() {
		javaex.code({
			id : "get_code",
			color : "#0087e0",
			downColor : "#0087e0"
		});
	}
&lt;/script&gt;</code></pre>

		<h5>参数说明（使用属性默认值时，可以缺省该属性）</h5>
		<table class="table color2">
			<thead>
				<tr>
					<th>序号</th>
					<th>属性名</th>
					<th>默认值</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>id</td>
					<td></td>
					<td>点击触发的元素id</td>
				</tr>
				<tr>
					<td>2</td>
					<td>second</td>
					<td>45</td>
					<td>倒计时秒数</td>
				</tr>
				<tr>
					<td>3</td>
					<td>text</td>
					<td>获取验证码</td>
					<td>倒计时结束后，重新显示的文字</td>
				</tr>
				<tr>
					<td>4</td>
					<td>color</td>
					<td>unset</td>
					<td>倒计时结束后，重新显示的文字颜色</td>
				</tr>
				<tr>
					<td>5</td>
					<td>backgroundColor</td>
					<td>transparent</td>
					<td>倒计时结束后，重新显示的文字背景色</td>
				</tr>
				<tr>
					<td>6</td>
					<td>downColor</td>
					<td>unset</td>
					<td>倒计时时，显示的文字颜色</td>
				</tr>
				<tr>
					<td>7</td>
					<td>downBackgroundColor</td>
					<td>transparent</td>
					<td>倒计时时，显示的文字背景色</td>
				</tr>
				<tr>
					<td>8</td>
					<td>type</td>
					<td></td>
					<td>设为reset时，可以手动重置</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script>
	function getCode() {
		javaex.code({
			id : "get_code",
			color : "#0087e0",
			downColor : "#0087e0"
		});
	}
</script>
</html>