﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>默认幻灯片结构</title>
<script src="../js/ui.js"></script>
<script src="../js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../css/mobile.image.css" rel="stylesheet" />
</head>
<body>
	<div class="doc-markdown">
		<h4>默认幻灯片结构</h4>
		<hr>
		
		<div class="grid-7-2-1">
			<div>
				<h5>代码（右键，重新加载框架，查看效果）</h5>
				<pre><code class="html">&lt;style&gt;
.ex-slide .slide-prev, .ex-slide .slide-next{top:50%;width:40px;height:70px;margin-top:-35px;border-radius:3px;text-indent:-9999px;background-repeat:no-repeat;}
.ex-slide .slide-prev{left:5px;background:url(http://img.javaex.cn/FiztnEQrT5EeqaOAwHn0-rP414LJ) no-repeat;}
.ex-slide .slide-next{right:5px;background:url(http://img.javaex.cn/FiztnEQrT5EeqaOAwHn0-rP414LJ) no-repeat;background-position : -41px 0;}

.focus-box {left: 50%; bottom: 15px;}
.focus-box ul li{opacity: .7; height: 8px; width: 8px; border-radius: 4px; background-color: #eee; display: inline-block; text-indent: -9999px; font-size: 0; margin: 0 4px; vertical-align: middle;}
.focus-box ul li.on{opacity: 1;background-color: #ff851b;}

.ex-slide {max-width: 414px; height: 180px;}
.ex-slide ul.focus-bg li {width: 414px; height: 180px;}
.ex-slide ul.focus-bg img {width: 100%; height: 100%;}
&lt;/style&gt;

&lt;!--幻灯片--&gt;
&lt;div id="slide" class="ex-slide"&gt;
	&lt;!--背景大图--&gt;
	&lt;ul class="focus-bg"&gt;
		&lt;li&gt;
			&lt;a href="1"&gt;
				&lt;img src="http://imgs.aixifan.com/test-douw/2019_0_26/1548478468913.png"/&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="2"&gt;
				&lt;img src="http://imgs.aixifan.com/test-douw/2019_0_28/1548649140987.jpg"/&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="3"&gt;
				&lt;img src="http://imgs.aixifan.com/test-douw/2019_0_27/1548584627763.jpg"/&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="4"&gt;
				&lt;img src="http://imgs.aixifan.com/test-douw/2019_0_25/1548425503502.jpg"/&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="5"&gt;
				&lt;img src="http://imgs.aixifan.com/test-douw/2019_0_26/1548478468913.png"/&gt;
			&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;

	&lt;!--左右切换，如果不需要左右箭头切换的话，直接去掉这个div即可--&gt;
	&lt;div class="slide-prev-next"&gt;
		&lt;!--上一张--&gt;
		&lt;div class="slide-prev"&gt;&lt;a href="javascript:;"&gt;&lt;/a&gt;&lt;/div&gt;
		&lt;!--下一张--&gt;
		&lt;div class="slide-next"&gt;&lt;a href="javascript:;"&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;!--标题，如果不需要，直接去掉这个div即可--&gt;
	&lt;!--
	&lt;div class="focus-title"&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;span class="title"&gt;标题1&lt;/span&gt;&lt;/li&gt;
			&lt;li&gt;&lt;span class="title"&gt;标题2&lt;/span&gt;&lt;/li&gt;
			&lt;li&gt;&lt;span class="title"&gt;标题3&lt;/span&gt;&lt;/li&gt;
			&lt;li&gt;&lt;span class="title"&gt;标题4&lt;/span&gt;&lt;/li&gt;
			&lt;li&gt;&lt;span class="title"&gt;标题5&lt;/span&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	--&gt;

	&lt;!--焦点，如果不需要焦点的话，直接去掉这个div即可--&gt;
	&lt;div class="focus-box"&gt;
		&lt;!--如果使用默认焦点样式，则下面的 ul 可以缺省--&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;/li&gt;
			&lt;li&gt;&lt;/li&gt;
			&lt;li&gt;&lt;/li&gt;
			&lt;li&gt;&lt;/li&gt;
			&lt;li&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
	javaex.slide({
		id : "slide",
		focusCenter : true,
		callback : function(rtn) {
			// 返回当前显示的索引，从0开始计
//			console.log(rtn.index);
		}
	});
&lt;/script&gt;</code></pre>

				<h5>参数说明（使用属性默认值时，可以缺省该属性）</h5>
				<table class="table color2">
					<thead>
						<tr>
							<th>序号</th>
							<th>属性名</th>
							<th>默认值</th>
							<th>说明</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>id</td>
							<td></td>
							<td>幻灯片id</td>
						</tr>
						<tr>
							<td>2</td>
							<td>isAutoPlay</td>
							<td>true</td>
							<td>是否自动轮播</td>
						</tr>
						<tr>
							<td>3</td>
							<td>focusCenter</td>
							<td>false</td>
							<td>焦点区域是否自动居中</td>
						</tr>
						<tr>
							<td>4</td>
							<td>startSlide</td>
							<td>1</td>
							<td>开始切换的位置（即从第几张图开始切换），从1开始计</td>
						</tr>
						<tr>
							<td>5</td>
							<td>isInit</td>
							<td>false</td>
							<td>初始化是否调用回调函数</td>
						</tr>
						<tr>
							<td>6</td>
							<td>delay</td>
							<td>2000</td>
							<td>切换时间间隔（毫秒）</td>
						</tr>
						<tr>
							<td>7</td>
							<td>callback</td>
							<td></td>
							<td>返回当前显示的索引，从0开始计</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<h5>演示</h5>
				<div class="device device-fixed">
					<div class="device-content">
						<iframe src="默认幻灯片结构1.html" width="320" height="569" frameborder="0"></iframe>
					</div>
				</div>
			</div>
			<div></div>
		</div>

	</div>
</body>
</html>