@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mxwdyu');
  src:  url('fonts/icomoon.eot?mxwdyu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mxwdyu') format('truetype'),
    url('fonts/icomoon.woff?mxwdyu') format('woff'),
    url('fonts/icomoon.svg?mxwdyu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-double-left:before {
  content: "\f100";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-angle-double-up:before {
  content: "\f102";
}
.icon-angle-double-down:before {
  content: "\f103";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-quote-right:before {
  content: "\e97a";
}
.icon-quote-left:before {
  content: "\e97b";
}
.icon-minus:before {
  content: "\e97c";
}
.icon-at-sign:before {
  content: "\e981";
}
.icon-check_circle:before {
  content: "\e86c";
}
.icon-palette1:before {
  content: "\e40b";
}
.icon-colorize1:before {
  content: "\e3b9";
}
.icon-font_download:before {
  content: "\e167";
}
.icon-format_align_center:before {
  content: "\e234";
}
.icon-format_align_left:before {
  content: "\e236";
}
.icon-format_align_right:before {
  content: "\e237";
}
.icon-format_bold:before {
  content: "\e238";
}
.icon-format_clear:before {
  content: "\e239";
}
.icon-format_color_fill:before {
  content: "\e23a";
}
.icon-format_color_text:before {
  content: "\e23c";
}
.icon-format_indent_decrease:before {
  content: "\e23d";
}
.icon-format_indent_increase:before {
  content: "\e23e";
}
.icon-format_italic:before {
  content: "\e23f";
}
.icon-format_list_bulleted:before {
  content: "\e241";
}
.icon-format_list_numbered:before {
  content: "\e242";
}
.icon-format_quote:before {
  content: "\e244";
}
.icon-format_underlined:before {
  content: "\e249";
}
.icon-fullscreen:before {
  content: "\e5d0";
}
.icon-fullscreen_exit:before {
  content: "\e5d1";
}
.icon-functions:before {
  content: "\e24a";
}
.icon-help:before {
  content: "\e887";
}
.icon-help_outline:before {
  content: "\e8fd";
}
.icon-tag_faces:before {
  content: "\e420";
}
.icon-movie_creation:before {
  content: "\e404";
}
.icon-select_all:before {
  content: "\e162";
}
.icon-strikethrough_s:before {
  content: "\e257";
}
.icon-code:before {
  content: "\e978";
}
.icon-photo:before {
  content: "\e979";
}
.icon-table:before {
  content: "\e97d";
}
.icon-wysiwyg:before {
  content: "\e97d";
}
.icon-subscript:before {
  content: "\e97e";
}
.icon-wysiwyg1:before {
  content: "\e97e";
}
.icon-superscript:before {
  content: "\e97f";
}
.icon-wysiwyg2:before {
  content: "\e97f";
}
.icon-fast_forward:before {
  content: "\e01f";
}
.icon-fast_rewind:before {
  content: "\e020";
}
.icon-mic_none:before {
  content: "\e02a";
}
.icon-stop:before {
  content: "\e047";
}
.icon-videocam:before {
  content: "\e04b";
}
.icon-videocam_off:before {
  content: "\e04c";
}
.icon-volume_down:before {
  content: "\e04d";
}
.icon-volume_mute:before {
  content: "\e04e";
}
.icon-volume_off:before {
  content: "\e04f";
}
.icon-volume_up:before {
  content: "\e050";
}
.icon-hd:before {
  content: "\e052";
}
.icon-slow_motion_video:before {
  content: "\e068";
}
.icon-call_to_action:before {
  content: "\e06c";
}
.icon-chat3:before {
  content: "\e0b7";
}
.icon-chat_bubble:before {
  content: "\e0ca";
}
.icon-chat_bubble_outline:before {
  content: "\e0cb";
}
.icon-vpn_key:before {
  content: "\e0da";
}
.icon-import_contacts:before {
  content: "\e0e0";
}
.icon-mail_outline:before {
  content: "\e0e1";
}
.icon-add2:before {
  content: "\e145";
}
.icon-add_box:before {
  content: "\e146";
}
.icon-add_circle:before {
  content: "\e147";
}
.icon-content_paste:before {
  content: "\e14f";
}
.icon-remove_circle:before {
  content: "\e15c";
}
.icon-remove_circle_outline:before {
  content: "\e15d";
}
.icon-access_alarms:before {
  content: "\e191";
}
.icon-signal_cellular_4_bar:before {
  content: "\e1c8";
}
.icon-signal_cellular_null:before {
  content: "\e1cf";
}
.icon-signal_cellular_off:before {
  content: "\e1d0";
}
.icon-signal_wifi_4_bar:before {
  content: "\e1d8";
}
.icon-signal_wifi_4_bar_lock:before {
  content: "\e1d9";
}
.icon-signal_wifi_off:before {
  content: "\e1da";
}
.icon-storage:before {
  content: "\e1db";
}
.icon-attach_file:before {
  content: "\e226";
}
.icon-cloud_download:before {
  content: "\e2c0";
}
.icon-cloud_upload:before {
  content: "\e2c3";
}
.icon-cast:before {
  content: "\e307";
}
.icon-headset:before {
  content: "\e310";
}
.icon-headset_mic:before {
  content: "\e311";
}
.icon-laptop:before {
  content: "\e31e";
}
.icon-laptop_chromebook:before {
  content: "\e31f";
}
.icon-security:before {
  content: "\e32a";
}
.icon-tv:before {
  content: "\e333";
}
.icon-device_hub:before {
  content: "\e335";
}
.icon-audiotrack:before {
  content: "\e3a1";
}
.icon-camera2:before {
  content: "\e3af";
}
.icon-colorize:before {
  content: "\e3b8";
}
.icon-control_point:before {
  content: "\e3ba";
}
.icon-palette:before {
  content: "\e40a";
}
.icon-timer:before {
  content: "\e425";
}
.icon-beenhere:before {
  content: "\e52d";
}
.icon-local_airport:before {
  content: "\e53d";
}
.icon-local_offer:before {
  content: "\e54e";
}
.icon-local_parking:before {
  content: "\e54f";
}
.icon-local_taxi:before {
  content: "\e559";
}
.icon-arrow_back:before {
  content: "\e5c4";
}
.icon-arrow_forward:before {
  content: "\e5c8";
}
.icon-cancel:before {
  content: "\e5c9";
}
.icon-check:before {
  content: "\e5ca";
}
.icon-close:before {
  content: "\e5cd";
}
.icon-refresh:before {
  content: "\e5d5";
}
.icon-arrow_upward:before {
  content: "\e5d8";
}
.icon-arrow_downward:before {
  content: "\e5db";
}
.icon-sync:before {
  content: "\e627";
}
.icon-no_encryption:before {
  content: "\e641";
}
.icon-notifications:before {
  content: "\e7f4";
}
.icon-notifications_none:before {
  content: "\e7f5";
}
.icon-notifications_off:before {
  content: "\e7f6";
}
.icon-notifications_active:before {
  content: "\e7f7";
}
.icon-school:before {
  content: "\e80c";
}
.icon-share:before {
  content: "\e80d";
}
.icon-star:before {
  content: "\e838";
}
.icon-star_half:before {
  content: "\e839";
}
.icon-star_border:before {
  content: "\e83a";
}
.icon-add_shopping_cart:before {
  content: "\e854";
}
.icon-alarm_add:before {
  content: "\e856";
}
.icon-autorenew:before {
  content: "\e863";
}
.icon-build:before {
  content: "\e869";
}
.icon-cached:before {
  content: "\e86a";
}
.icon-chrome_reader_mode:before {
  content: "\e86d";
}
.icon-favorite:before {
  content: "\e87d";
}
.icon-favorite_border:before {
  content: "\e87e";
}
.icon-group_work:before {
  content: "\e886";
}
.icon-language:before {
  content: "\e894";
}
.icon-lock:before {
  content: "\e897";
}
.icon-power_settings_new:before {
  content: "\e8ac";
}
.icon-schedule:before {
  content: "\e8b5";
}
.icon-stars:before {
  content: "\e8d0";
}
.icon-turned_in:before {
  content: "\e8e6";
}
.icon-turned_in_not:before {
  content: "\e8e7";
}
.icon-verified_user:before {
  content: "\e8e8";
}
.icon-comments:before {
  content: "\e900";
}
.icon-chat2:before {
  content: "\e901";
}
.icon-commenting-o:before {
  content: "\e902";
}
.icon-commenting:before {
  content: "\e903";
}
.icon-comments-o:before {
  content: "\e904";
}
.icon-comment-o:before {
  content: "\e905";
}
.icon-rss-alt:before {
  content: "\e906";
}
.icon-call:before {
  content: "\e907";
}
.icon-collect:before {
  content: "\e908";
}
.icon-video-off:before {
  content: "\e909";
}
.icon-video:before {
  content: "\e90a";
}
.icon-document-alt-fill:before {
  content: "\e90b";
}
.icon-fiber_manual_record:before {
  content: "\e90c";
}
.icon-block:before {
  content: "\e90d";
}
.icon-grid:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-indeterminate_check_box:before {
  content: "\e910";
}
.icon-explore:before {
  content: "\e911";
}
.icon-block2:before {
  content: "\e912";
}
.icon-cog:before {
  content: "\e913";
}
.icon-trash-o:before {
  content: "\e914";
}
.icon-copyright:before {
  content: "\e915";
}
.icon-locked:before {
  content: "\e916";
}
.icon-arrow-down-alt1:before {
  content: "\e917";
}
.icon-arrow-up-alt1:before {
  content: "\e918";
}
.icon-arrow-right-alt1:before {
  content: "\e919";
}
.icon-arrow-left-alt1:before {
  content: "\e91a";
}
.icon-reload1:before {
  content: "\e91b";
}
.icon-cw:before {
  content: "\e91c";
}
.icon-home2:before {
  content: "\e91d";
}
.icon-profile:before {
  content: "\e91e";
}
.icon-retweet:before {
  content: "\e91f";
}
.icon-chain-broken:before {
  content: "\e920";
}
.icon-chain:before {
  content: "\e921";
}
.icon-group:before {
  content: "\e922";
}
.icon-filter:before {
  content: "\e923";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-thumbs-o-down:before {
  content: "\e927";
}
.icon-thumbs-o-up:before {
  content: "\e928";
}
.icon-thumbs-down:before {
  content: "\e929";
}
.icon-thumbs-up:before {
  content: "\e92a";
}
.icon-cogs:before {
  content: "\e92b";
}
.icon-chevron-right:before {
  content: "\e92c";
}
.icon-chevron-left:before {
  content: "\e92d";
}
.icon-chevron-down:before {
  content: "\e92e";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-chevron-up:before {
  content: "\e931";
}
.icon-step-forward:before {
  content: "\e932";
}
.icon-step-backward:before {
  content: "\e933";
}
.icon-book:before {
  content: "\e934";
}
.icon-tags:before {
  content: "\e935";
}
.icon-signal:before {
  content: "\e936";
}
.icon-user-o:before {
  content: "\e937";
}
.icon-user-circle-o:before {
  content: "\e938";
}
.icon-user-circle:before {
  content: "\e939";
}
.icon-user-plus:before {
  content: "\e93a";
}
.icon-user:before {
  content: "\e93b";
}
.icon-print:before {
  content: "\e93c";
}
.icon-filter2:before {
  content: "\e93d";
}
.icon-eye-off:before {
  content: "\e93e";
}
.icon-eye:before {
  content: "\e93f";
}
.icon-home:before {
  content: "\e940";
}
.icon-trash-2:before {
  content: "\e941";
}
.icon-trash:before {
  content: "\e942";
}
.icon-edit-2:before {
  content: "\e943";
}
.icon-search:before {
  content: "\e944";
}
.icon-zoom-out:before {
  content: "\e945";
}
.icon-zoom-in:before {
  content: "\e946";
}
.icon-update:before {
  content: "\e947";
}
.icon-forward:before {
  content: "\e948";
}
.icon-warning:before {
  content: "\e949";
}
.icon-save-disk:before {
  content: "\e94a";
}
.icon-floppy-o:before {
  content: "\e94b";
}
.icon-caret-right:before {
  content: "\e94c";
}
.icon-caret-left:before {
  content: "\e94d";
}
.icon-caret-up:before {
  content: "\e94e";
}
.icon-caret-down:before {
  content: "\e94f";
}
.icon-magic:before {
  content: "\e950";
}
.icon-recycle:before {
  content: "\e951";
}
.icon-paper-plane-o:before {
  content: "\e952";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-paper-plane:before {
  content: "\e954";
}
.icon-flag:before {
  content: "\e955";
}
.icon-barbell:before {
  content: "\e956";
}
.icon-atom:before {
  content: "\e957";
}
.icon-sun:before {
  content: "\e958";
}
.icon-fingerprint:before {
  content: "\e959";
}
.icon-chevron-small-up:before {
  content: "\e95a";
}
.icon-flow-branch:before {
  content: "\e95b";
}
.icon-layers:before {
  content: "\e95c";
}
.icon-adjust:before {
  content: "\e95d";
}
.icon-air:before {
  content: "\e95e";
}
.icon-circular-graph:before {
  content: "\e95f";
}
.icon-compass:before {
  content: "\e960";
}
.icon-drop:before {
  content: "\e961";
}
.icon-email3:before {
  content: "\e962";
}
.icon-log-out:before {
  content: "\e963";
}
.icon-stopwatch:before {
  content: "\e964";
}
.icon-chart-pie:before {
  content: "\e965";
}
.icon-chart-bar:before {
  content: "\e966";
}
.icon-chart:before {
  content: "\e967";
}
.icon-film2:before {
  content: "\e968";
}
.icon-mail2:before {
  content: "\e969";
}
.icon-image:before {
  content: "\e96a";
}
.icon-images:before {
  content: "\e96b";
}
.icon-film:before {
  content: "\e96c";
}
.icon-stats:before {
  content: "\e96d";
}
.icon-stats2:before {
  content: "\e96e";
}
.icon-envelope:before {
  content: "\e96f";
}
.icon-moon-o:before {
  content: "\e970";
}
.icon-line-chart:before {
  content: "\e971";
}
.icon-area-chart:before {
  content: "\e972";
}
.icon-bar-chart:before {
  content: "\e973";
}
.icon-wechat:before {
  content: "\e974";
}
.icon-qq:before {
  content: "\e975";
}
.icon-gavel:before {
  content: "\e976";
}
.icon-remove_shopping_cart:before {
  content: "\e977";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-key:before {
  content: "\e98d";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-cog2:before {
  content: "\e994";
}
.icon-cogs2:before {
  content: "\e995";
}
.icon-pie-chart:before {
  content: "\e99a";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-checkmark2:before {
  content: "\ea10";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-google-drive:before {
  content: "\ea8f";
}
.icon-libreoffice:before {
  content: "\eae3";
}
.icon-check2:before {
  content: "\f00c";
}
.icon-close2:before {
  content: "\f00d";
}
.icon-lock2:before {
  content: "\f023";
}
.icon-plus:before {
  content: "\f067";
}
.icon-minus1:before {
  content: "\f068";
}
.icon-chevron-circle-left:before {
  content: "\f137";
}
.icon-chevron-circle-right:before {
  content: "\f138";
}
.icon-chevron-circle-up:before {
  content: "\f139";
}
.icon-chevron-circle-down:before {
  content: "\f13a";
}
